=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31_wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A30-N5000-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-30
Instances:    569
Attributes:   31
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
              Source_15
              Source_16
              Source_17
              Source_18
              Source_19
              Source_20
              Source_21
              Source_22
              Source_23
              Source_24
              Source_25
              Source_26
              Source_27
              Source_28
              Source_29
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 38
Within cluster sum of squared errors: 190.18443862116084

Initial starting points (random):

Cluster 0: 0.035804,0.089974,0.048672,0.004806,0.068406,0.035459,0.032568,0.087431,0.051889,-0.009897,0.018489,-0.109626,0.009221,-0.032775,-0.028429,0.000139,0.059018,0.002,-0.008066,0.193659,-0.016755,-0.0302,-0.064466,0.071245,-0.04418,0.008836,-0.008707,0.007565,0.041417,0.022817
Cluster 1: 0.023847,0.003477,-0.000737,-0.030279,-0.025452,-0.107998,0.053194,0.064489,-0.112566,0.121744,-0.020679,0.059377,0.086357,-0.078668,0.003646,0.021607,-0.049031,-0.047997,0.13164,-0.055268,0.065125,0.121763,-0.08584,-0.008134,0.032716,-0.047168,-0.04843,0.031167,0.002654,-0.065705

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
               (569.0)    (145.0)    (424.0)
============================================
Source_0            -0     0.0082    -0.0028
Source_1             0    -0.0094     0.0032
Source_2             0     0.0087     -0.003
Source_3             0    -0.0048     0.0016
Source_4             0    -0.0027     0.0009
Source_5             0    -0.0052     0.0018
Source_6            -0      0.007    -0.0024
Source_7            -0     -0.004     0.0014
Source_8             0     -0.005     0.0017
Source_9            -0     0.0035    -0.0012
Source_10            0     0.0033    -0.0011
Source_11            0    -0.0528     0.0181
Source_12            0    -0.0116      0.004
Source_13           -0     0.0037    -0.0013
Source_14            0    -0.0016     0.0005
Source_15            0     0.0062    -0.0021
Source_16           -0     -0.003      0.001
Source_17           -0    -0.0014     0.0005
Source_18            0    -0.0006     0.0002
Source_19            0     0.0077    -0.0026
Source_20           -0     0.0025    -0.0009
Source_21           -0    -0.0015     0.0005
Source_22            0     0.0058     -0.002
Source_23           -0    -0.0063     0.0021
Source_24           -0    -0.0033     0.0011
Source_25            0     -0.007     0.0024
Source_26            0     0.0078    -0.0027
Source_27            0    -0.0053     0.0018
Source_28           -0    -0.0015     0.0005
Source_29            0    -0.0055     0.0019




Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      145 ( 25%)
1      424 ( 75%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 122  90 | M
  23 334 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	113.0	 19.8594 %

