=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31_wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A10-N1000-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-30
Instances:    569
Attributes:   11
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 13
Within cluster sum of squared errors: 58.68008853277726

Initial starting points (random):

Cluster 0: 0.017336,0.084556,-0.064959,0.042484,-0.058998,-0.021386,0.03488,0.002759,0.030474,0.046778
Cluster 1: -0.090976,0.011763,-0.119983,-0.033053,0.029196,0.068815,-0.030007,-0.054809,0.068863,0.039486

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
               (569.0)    (245.0)    (324.0)
============================================
Source_0             0    -0.0031     0.0023
Source_1            -0      0.002    -0.0015
Source_2            -0     0.0027    -0.0021
Source_3             0    -0.0016     0.0012
Source_4            -0    -0.0034     0.0025
Source_5             0    -0.0041     0.0031
Source_6             0    -0.0039      0.003
Source_7             0     0.0353    -0.0267
Source_8            -0     0.0027    -0.0021
Source_9             0     0.0015    -0.0011




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      245 ( 43%)
1      324 ( 57%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 125  87 | M
 120 237 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	207.0	 36.3796 %

