=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31_wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A15-N500-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-30
Instances:    569
Attributes:   16
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 12
Within cluster sum of squared errors: 95.14712803828147

Initial starting points (random):

Cluster 0: -0.005784,-0.075207,-0.029478,-0.016787,-0.098354,0.077238,-0.021562,0.035788,0.034155,-0.00754,-0.007143,0.010636,0.084575,0.02435,0.0689
Cluster 1: 0.008947,-0.038649,-0.000639,0.048978,0.049653,-0.008685,0.11977,0.071678,0.071252,0.024203,0.074123,0.028458,-0.067895,0.094914,-0.106475

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
               (569.0)    (392.0)    (177.0)
============================================
Source_0            -0     -0.005      0.011
Source_1            -0    -0.0003     0.0006
Source_2             0    -0.0028     0.0063
Source_3             0         -0     0.0001
Source_4             0    -0.0013     0.0029
Source_5             0     0.0207    -0.0458
Source_6            -0    -0.0022     0.0048
Source_7             0      0.001    -0.0023
Source_8             0     0.0009     -0.002
Source_9            -0     0.0009    -0.0019
Source_10            0    -0.0027      0.006
Source_11           -0    -0.0008     0.0017
Source_12            0     0.0015    -0.0034
Source_13            0      0.005    -0.0112
Source_14            0    -0.0009     0.0019




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      392 ( 69%)
1      177 ( 31%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 109 103 | M
 283  74 | B

Cluster 0 <-- B
Cluster 1 <-- M

Incorrectly clustered instances :	183.0	 32.1617 %

