=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31_wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A20-N500-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-30
Instances:    569
Attributes:   21
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
              Source_15
              Source_16
              Source_17
              Source_18
              Source_19
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 24
Within cluster sum of squared errors: 120.25858293018375

Initial starting points (random):

Cluster 0: 0.094692,0.018675,-0.02864,0.016164,-0.085791,-0.032279,-0.007852,0.030379,0.039399,0.047905,0.107116,0.055001,-0.068342,0.04375,0.050809,-0.053945,-0.135467,0.008106,0.018411,-0.032035
Cluster 1: 0.053217,-0.056699,-0.150644,-0.051415,-0.042212,-0.070443,-0.026233,0.032622,0.005136,-0.113849,-0.152097,-0.007113,-0.046548,0.045399,0.047341,-0.013691,0.072683,-0.010714,-0.036333,-0.030041

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
               (569.0)    (368.0)    (201.0)
============================================
Source_0            -0    -0.0001     0.0002
Source_1            -0    -0.0013     0.0024
Source_2            -0     0.0113    -0.0207
Source_3            -0     0.0059    -0.0108
Source_4             0     0.0001    -0.0002
Source_5            -0     0.0039    -0.0071
Source_6            -0    -0.0007     0.0012
Source_7            -0    -0.0017     0.0032
Source_8             0     0.0144    -0.0263
Source_9             0    -0.0028     0.0051
Source_10           -0     0.0069    -0.0127
Source_11            0     0.0067    -0.0123
Source_12           -0     0.0014    -0.0026
Source_13            0     0.0023    -0.0042
Source_14            0     0.0014    -0.0026
Source_15           -0     0.0027    -0.0049
Source_16           -0     0.0015    -0.0027
Source_17            0      0.001    -0.0018
Source_18           -0     0.0076    -0.0139
Source_19           -0    -0.0066     0.0121




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      368 ( 65%)
1      201 ( 35%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 152  60 | M
 216 141 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	276.0	 48.5062 %

