=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31_wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A25-N500-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-30
Instances:    569
Attributes:   26
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
              Source_15
              Source_16
              Source_17
              Source_18
              Source_19
              Source_20
              Source_21
              Source_22
              Source_23
              Source_24
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 13
Within cluster sum of squared errors: 147.9565491066839

Initial starting points (random):

Cluster 0: -0.021907,-0.025799,0.045875,-0.139333,-0.046817,0.104193,0.049434,0.004855,-0.049599,0.04269,0.067254,0.085719,0.102071,0.07339,-0.033426,-0.002653,-0.045363,-0.028756,-0.022732,-0.027271,-0.052064,-0.057762,0.078927,-0.017857,-0.008428
Cluster 1: -0.068622,-0.037785,0.002548,0.065617,-0.078203,0.004896,-0.021919,-0.038281,-0.008421,0.056921,-0.015657,0.065672,-0.002092,-0.043034,-0.026215,-0.168542,0.091814,-0.000621,0.168573,0.088703,0.095796,-0.0298,-0.074111,-0.015726,0.031657

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
               (569.0)    (491.0)     (78.0)
============================================
Source_0            -0    -0.0033     0.0209
Source_1             0     0.0011    -0.0067
Source_2            -0      0.001     -0.006
Source_3            -0     0.0001    -0.0008
Source_4            -0     0.0052    -0.0329
Source_5             0      0.002    -0.0127
Source_6             0     0.0018    -0.0115
Source_7            -0     0.0002    -0.0012
Source_8            -0     0.0002    -0.0012
Source_9             0     0.0004    -0.0026
Source_10           -0     0.0002     -0.001
Source_11            0    -0.0001     0.0007
Source_12            0    -0.0005     0.0032
Source_13            0    -0.0003     0.0021
Source_14           -0     0.0006    -0.0035
Source_15            0     0.0018    -0.0113
Source_16           -0     0.0005     -0.003
Source_17            0    -0.0005     0.0033
Source_18            0    -0.0047     0.0298
Source_19           -0    -0.0003     0.0022
Source_20           -0    -0.0098     0.0614
Source_21           -0    -0.0014     0.0088
Source_22            0     0.0008    -0.0052
Source_23           -0    -0.0017     0.0106
Source_24            0    -0.0021     0.0131




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      491 ( 86%)
1       78 ( 14%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 166  46 | M
 325  32 | B

Cluster 0 <-- B
Cluster 1 <-- M

Incorrectly clustered instances :	198.0	 34.7979 %

