=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31_wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A5-N1000-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-30
Instances:    569
Attributes:   6
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 14
Within cluster sum of squared errors: 27.915201663829286

Initial starting points (random):

Cluster 0: -0.097005,-0.132322,0.024787,0.034802,-0.005406
Cluster 1: -0.000879,0.022109,0.023826,-0.07901,0.010331

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
               (569.0)    (257.0)    (312.0)
============================================
Source_0             0    -0.0182      0.015
Source_1             0    -0.0013     0.0011
Source_2             0    -0.0007     0.0006
Source_3             0     0.0319    -0.0262
Source_4             0    -0.0027     0.0022




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      257 ( 45%)
1      312 ( 55%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
  88 124 | M
 169 188 | B

Cluster 0 <-- B
Cluster 1 <-- M

Incorrectly clustered instances :	276.0	 48.5062 %

