=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Instances:    569
Attributes:   31
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              Mean Fractal Dimension
              SE Radius
              SE Texture
              SE Perimeter
              SE Area
              SE Smoothness
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Symmetry
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 11


                            Cluster
Attribute                         0         1
                             (0.39)    (0.61)
==============================================
Mean Radius
  mean                       17.0212   12.2583
  std. dev.                   3.6423    1.7129

Mean Texture
  mean                       21.0511    18.152
  std. dev.                   4.0424    4.0671

Mean Perimeter
  mean                      112.5655   78.6672
  std. dev.                  24.5719   11.3671

Mean Area
  mean                      939.5683  471.0349
  std. dev.                 394.3159  130.0326

Mean Smoothness
  mean                        0.1032    0.0919
  std. dev.                   0.0134    0.0126

Mean Compactness
  mean                        0.1505    0.0745
  std. dev.                   0.0504    0.0261

Mean Concavity
  mean                        0.1659     0.039
  std. dev.                    0.073    0.0259

Mean Concave Points
  mean                        0.0868    0.0245
  std. dev.                   0.0341    0.0141

Mean Symmetry
  mean                        0.1951    0.1721
  std. dev.                   0.0281    0.0228

Mean Fractal Dimension
  mean                        0.0645    0.0617
  std. dev.                   0.0091    0.0051

SE Radius
  mean                        0.6023    0.2779
  std. dev.                     0.34    0.1019

SE Texture
  mean                        1.2441    1.1993
  std. dev.                   0.4983    0.5821

SE Perimeter
  mean                        4.3119    1.9323
  std. dev.                   2.4941    0.6904

SE Area
  mean                       70.2919   20.9914
  std. dev.                  60.7148    8.0917

SE Smoothness
  mean                        0.0073    0.0069
  std. dev.                   0.0033    0.0028

SE Compactness
  mean                        0.0373    0.0178
  std. dev.                   0.0208    0.0099

SE Concavity
  mean                          0.05    0.0202
  std. dev.                   0.0383    0.0142

SE Concave Points
  mean                        0.0162    0.0089
  std. dev.                   0.0063     0.004

SE Symmetry
  mean                        0.0215    0.0199
  std. dev.                   0.0101    0.0067

SE Fractal Dimension
  mean                         0.005     0.003
  std. dev.                   0.0035    0.0015

Worst Radius
  mean                       20.4585   13.5636
  std. dev.                   4.9372    1.9956

Worst Texture
  mean                       28.2772   23.9981
  std. dev.                   5.9155    5.6815

Worst Perimeter
  mean                        137.13   87.9711
  std. dev.                  33.5155   13.4667

Worst Area
  mean                     1353.3511  575.2556
  std. dev.                 642.4021  168.7939

Worst Smoothness
  mean                        0.1439    0.1249
  std. dev.                   0.0231    0.0193

Worst Compactness
  mean                        0.3821    0.1717
  std. dev.                    0.164    0.0769

Worst Concavity
  mean                        0.4604    0.1506
  std. dev.                   0.1913     0.101

Worst Concave Points
  mean                        0.1784    0.0734
  std. dev.                   0.0491     0.035

Worst Symmetry
  mean                        0.3206    0.2703
  std. dev.                   0.0753    0.0404

Worst Fractal Dimension
  mean                        0.0939    0.0775
  std. dev.                   0.0221    0.0106



Time taken to build model (full training data) : 0.08 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      224 ( 39%)
1      345 ( 61%)


Log likelihood: 7.14851


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 193  19 | M
  31 326 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	50.0	  8.7873 %

