=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 4 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Instances:    569
Attributes:   31
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              Mean Fractal Dimension
              SE Radius
              SE Texture
              SE Perimeter
              SE Area
              SE Smoothness
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Symmetry
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 4
Number of iterations performed: 48


                            Cluster
Attribute                         0         1         2         3
                             (0.48)    (0.09)    (0.24)    (0.19)
==================================================================
Mean Radius
  mean                       12.2025   20.1348   12.6363   18.0682
  std. dev.                   1.5761    3.4717      2.11    1.7885

Mean Texture
  mean                       18.0658   22.3007    19.105   21.2027
  std. dev.                   4.1891    4.1078    3.6823     4.009

Mean Perimeter
  mean                       78.0712  135.4889   82.7367  118.4208
  std. dev.                  10.3873   23.3461   14.2809   11.8439

Mean Area
  mean                      465.8823 1294.8785  503.2172 1025.4783
  std. dev.                 119.3517  450.1817  160.3822  201.4907

Mean Smoothness
  mean                        0.0901    0.1096    0.1027     0.098
  std. dev.                   0.0114    0.0116    0.0155    0.0103

Mean Compactness
  mean                        0.0664    0.2023      0.13     0.122
  std. dev.                   0.0203    0.0535    0.0402    0.0315

Mean Concavity
  mean                        0.0316    0.2497    0.1062    0.1362
  std. dev.                   0.0195    0.0724    0.0608    0.0489

Mean Concave Points
  mean                         0.021    0.1288    0.0494    0.0814
  std. dev.                   0.0113    0.0317    0.0222    0.0227

Mean Symmetry
  mean                        0.1699    0.2093    0.1913    0.1836
  std. dev.                   0.0209    0.0333    0.0291    0.0207

Mean Fractal Dimension
  mean                        0.0606    0.0665     0.069    0.0587
  std. dev.                   0.0042    0.0074    0.0082    0.0047

SE Radius
  mean                        0.2642    0.9592    0.3481    0.5755
  std. dev.                   0.0915     0.459    0.1349    0.1907

SE Texture
  mean                        1.1731    1.3517    1.3101    1.1466
  std. dev.                   0.5846    0.6392    0.5349     0.392

SE Perimeter
  mean                        1.8114    7.1148    2.5754    3.9201
  std. dev.                   0.6139    3.4473    0.8576     1.298

SE Area
  mean                       19.9117  130.7899   27.0586   66.6564
  std. dev.                   7.1758   94.8159   11.7149   25.2387

SE Smoothness
  mean                        0.0066    0.0075    0.0084    0.0062
  std. dev.                   0.0024    0.0031    0.0041    0.0018

SE Compactness
  mean                         0.015    0.0474    0.0386    0.0251
  std. dev.                   0.0069    0.0193    0.0212    0.0098

SE Concavity
  mean                        0.0168    0.0606    0.0496     0.034
  std. dev.                   0.0108    0.0242    0.0463    0.0116

SE Concave Points
  mean                         0.008    0.0196    0.0149    0.0137
  std. dev.                   0.0033    0.0063    0.0068    0.0038

SE Symmetry
  mean                        0.0195    0.0252    0.0231    0.0179
  std. dev.                    0.006    0.0136    0.0096    0.0062

SE Fractal Dimension
  mean                        0.0026    0.0056    0.0059    0.0032
  std. dev.                    0.001    0.0022    0.0039     0.001

Worst Radius
  mean                       13.4763   24.8702   14.3052   21.7887
  std. dev.                   1.8205    4.6561    2.5567     2.544

Worst Texture
  mean                       23.9357   28.9594   25.5078   28.7431
  std. dev.                    5.739    5.7711    6.0743    5.5437

Worst Perimeter
  mean                       86.9816  170.4118   95.5132  143.8437
  std. dev.                  12.1475   31.2867   18.0126   16.8973

Worst Area
  mean                      566.6467 1948.4816  642.5597 1476.3095
  std. dev.                 152.4875  740.9805  217.8376  350.7453

Worst Smoothness
  mean                         0.123    0.1459    0.1408    0.1388
  std. dev.                   0.0184    0.0178    0.0266    0.0201

Worst Compactness
  mean                        0.1515    0.4727    0.3342    0.3102
  std. dev.                    0.061    0.1679    0.1645    0.1144

Worst Concavity
  mean                        0.1287    0.5869    0.3506    0.3877
  std. dev.                   0.0839    0.1962    0.2099    0.1337

Worst Concave Points
  mean                        0.0666     0.226    0.1248    0.1706
  std. dev.                   0.0306    0.0355    0.0516    0.0391

Worst Symmetry
  mean                        0.2688    0.3302    0.3054    0.3056
  std. dev.                   0.0395    0.0793     0.076    0.0589

Worst Fractal Dimension
  mean                         0.075     0.098    0.0978    0.0823
  std. dev.                   0.0088    0.0191    0.0221    0.0137



Time taken to build model (full training data) : 0.33 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      273 ( 48%)
1       50 (  9%)
2      137 ( 24%)
3      109 ( 19%)


Log likelihood: 10.91986


Class attribute: Diagnosis
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
   8  50  49 105 | M
 265   0  88   4 | B

Cluster 0 <-- B
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- M

Incorrectly clustered instances :	199.0	 34.9736 %

