=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     seeds-weka.filters.unsupervised.attribute.Remove-R6
Instances:    210
Attributes:   7
              Area
              Perimeter
              Compactness
              Length
              Width
              Length of Kernel Groove
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 7
Within cluster sum of squared errors: 15.679925090960438

Initial starting points (random):

Cluster 0: 18.59,16.05,0.9066,6.037,3.86,5.877
Cluster 1: 10.93,12.8,0.839,5.046,2.717,5.045
Cluster 2: 13.32,13.94,0.8613,5.541,3.073,5.44

Missing values globally replaced with mean/mode

Final cluster centroids:
                                       Cluster#
Attribute                  Full Data          0          1          2
                             (210.0)     (63.0)     (73.0)     (74.0)
=====================================================================
Area                         14.8475     18.649    11.8268    14.5909
Perimeter                    14.5593    16.2663    13.2323     14.415
Compactness                    0.871     0.8849     0.8482     0.8817
Length                        5.6285     6.2011      5.227     5.5372
Width                         3.2586     3.7146     2.8411     3.2822
Length of Kernel Groove       5.4081     6.0608     5.0777     5.1783




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       63 ( 30%)
1       73 ( 35%)
2       74 ( 35%)


Class attribute: Class
Classes to Clusters:

  0  1  2  <-- assigned to cluster
  2 11 57 | Kama
 61  0  9 | Rosa
  0 62  8 | Canadian

Cluster 0 <-- Rosa
Cluster 1 <-- Canadian
Cluster 2 <-- Kama

Incorrectly clustered instances :	30.0	 14.2857 %

