=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     seeds-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R3
Instances:    210
Attributes:   6
              Area
              Perimeter
              Length
              Width
              Length of Kernel Groove
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 10.174056815831097

Initial starting points (random):

Cluster 0: 18.59,16.05,6.037,3.86,5.877
Cluster 1: 10.93,12.8,5.046,2.717,5.045
Cluster 2: 13.32,13.94,5.541,3.073,5.44

Missing values globally replaced with mean/mode

Final cluster centroids:
                                       Cluster#
Attribute                  Full Data          0          1          2
                             (210.0)     (63.0)     (82.0)     (65.0)
=====================================================================
Area                         14.8475     18.649    11.9527    14.8149
Perimeter                    14.5593    16.2663    13.2667    14.5354
Length                        5.6285     6.2011     5.2219     5.5866
Width                         3.2586     3.7146     2.8739      3.302
Length of Kernel Groove       5.4081     6.0608     5.0584     5.2166




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       63 ( 30%)
1       82 ( 39%)
2       65 ( 31%)


Class attribute: Class
Classes to Clusters:

  0  1  2  <-- assigned to cluster
  2 14 54 | Kama
 61  0  9 | Rosa
  0 68  2 | Canadian

Cluster 0 <-- Rosa
Cluster 1 <-- Canadian
Cluster 2 <-- Kama

Incorrectly clustered instances :	27.0	 12.8571 %

