=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     seeds-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R5
Instances:    210
Attributes:   5
              Area
              Perimeter
              Length
              Width
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 7
Within cluster sum of squared errors: 7.284948320029125

Initial starting points (random):

Cluster 0: 18.59,16.05,6.037,3.86
Cluster 1: 10.93,12.8,5.046,2.717
Cluster 2: 13.32,13.94,5.541,3.073

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2
               (210.0)     (61.0)     (83.0)     (66.0)
=======================================================
Area           14.8475    18.7234    11.9694    14.8847
Perimeter      14.5593    16.2993    13.2749    14.5662
Length          5.6285     6.2119     5.2239     5.5982
Width           3.2586     3.7226     2.8763     3.3105




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       61 ( 29%)
1       83 ( 40%)
2       66 ( 31%)


Class attribute: Class
Classes to Clusters:

  0  1  2  <-- assigned to cluster
  2 14 54 | Kama
 59  0 11 | Rosa
  0 69  1 | Canadian

Cluster 0 <-- Rosa
Cluster 1 <-- Canadian
Cluster 2 <-- Kama

Incorrectly clustered instances :	28.0	 13.3333 %

