=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     seeds-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R3
Instances:    210
Attributes:   3
              Area
              Perimeter
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 8
Within cluster sum of squared errors: 2.9297567066696457

Initial starting points (random):

Cluster 0: 18.59,16.05
Cluster 1: 10.93,12.8
Cluster 2: 13.32,13.94

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2
               (210.0)     (60.0)     (86.0)     (64.0)
=======================================================
Area           14.8475    18.7583    12.0212    14.9791
Perimeter      14.5593    16.3133     13.296    14.6123




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       60 ( 29%)
1       86 ( 41%)
2       64 ( 30%)


Class attribute: Class
Classes to Clusters:

  0  1  2  <-- assigned to cluster
  1 16 53 | Kama
 59  0 11 | Rosa
  0 70  0 | Canadian

Cluster 0 <-- Rosa
Cluster 1 <-- Canadian
Cluster 2 <-- Kama

Incorrectly clustered instances :	28.0	 13.3333 %

