=== Run information ===

Scheme:       weka.clusterers.FilteredClusterer -F "weka.filters.unsupervised.attribute.RandomProjection -P 90.0 -R 42 -D Sparse1" -W weka.clusterers.EM -- -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Instances:    569
Attributes:   31
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              Mean Fractal Dimension
              SE Radius
              SE Texture
              SE Perimeter
              SE Area
              SE Smoothness
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Symmetry
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

FilteredClusterer using weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100 on data filtered through weka.filters.unsupervised.attribute.RandomProjection -P 90.0 -R 42 -D Sparse1

Filtered Header
@relation 'wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.RandomProjection-P90.0-R42-DSparse1'

@attribute K1 numeric
@attribute K2 numeric
@attribute K3 numeric
@attribute K4 numeric
@attribute K5 numeric
@attribute K6 numeric
@attribute K7 numeric
@attribute K8 numeric
@attribute K9 numeric
@attribute K10 numeric
@attribute K11 numeric
@attribute K12 numeric
@attribute K13 numeric
@attribute K14 numeric
@attribute K15 numeric
@attribute K16 numeric
@attribute K17 numeric
@attribute K18 numeric
@attribute K19 numeric
@attribute K20 numeric
@attribute K21 numeric
@attribute K22 numeric
@attribute K23 numeric
@attribute K24 numeric
@attribute K25 numeric
@attribute K26 numeric

@data


Clusterer Model

EM
==

Number of clusters: 2
Number of iterations performed: 11


              Cluster
Attribute           0         1
               (0.32)    (0.68)
================================
K1
  mean        2057.535  939.9093
  std. dev.    605.995  232.2432

K2
  mean       2709.5226 1018.7899
  std. dev.   971.3693  281.0836

K3
  mean       -2479.725 -859.7633
  std. dev.   947.8626  261.9545

K4
  mean       -226.4607 -156.2896
  std. dev.    29.7673   20.1989

K5
  mean        208.5319   135.072
  std. dev.      32.45   19.3468

K6
  mean       2577.5844  984.5468
  std. dev.    898.422  275.1823

K7
  mean         48.5651   41.7392
  std. dev.     10.233    9.9969

K8
  mean         75.1067   77.2524
  std. dev.    79.6423     23.13

K9
  mean        207.3975  133.6717
  std. dev.    32.3228   19.6991

K10
  mean         12.4902   20.0669
  std. dev.    11.4339   10.5931

K11
  mean        -39.0359  -23.9824
  std. dev.     6.6633    3.4086

K12
  mean       2937.6267 1144.6176
  std. dev.  1017.8244  304.0609

K13
  mean       1376.4651  507.7554
  std. dev.   505.0893  171.4718

K14
  mean      -2852.2801-1103.5218
  std. dev.   994.2279  295.3522

K15
  mean      -2621.5163 -943.7078
  std. dev.    968.566  278.2614

K16
  mean       -1649.651 -624.7853
  std. dev.   612.9639  192.7417

K17
  mean      -2888.9823-1125.1487
  std. dev.  1000.7477  299.0492

K18
  mean       1841.1533  801.6732
  std. dev.   572.7187  212.6307

K19
  mean          38.028   32.2472
  std. dev.     7.2611    6.9814

K20
  mean        -37.4666  -31.8255
  std. dev.     7.2177    6.9442

K21
  mean        104.1075    6.5155
  std. dev.   108.9746   15.4887

K22
  mean       2711.9305 1011.5626
  std. dev.   976.8127  283.0408

K23
  mean          0.5404   10.2878
  std. dev.      9.086    7.9752

K24
  mean        -13.9034  -12.3319
  std. dev.     5.3662    5.0645

K25
  mean        409.1534  201.4953
  std. dev.    144.816   34.3101

K26
  mean      -1687.1575  -709.884
  std. dev.   542.2517  194.9061



Time taken to build model (full training data) : 0.06 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      180 ( 32%)
1      389 ( 68%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 170  42 | M
  10 347 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	52.0	  9.1388 %

