=== Run information ===

Scheme:       weka.clusterers.FilteredClusterer -F "weka.filters.unsupervised.attribute.RandomProjection -P 50.0 -R 42 -D Sparse1" -W weka.clusterers.EM -- -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Instances:    569
Attributes:   31
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              Mean Fractal Dimension
              SE Radius
              SE Texture
              SE Perimeter
              SE Area
              SE Smoothness
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Symmetry
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

FilteredClusterer using weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100 on data filtered through weka.filters.unsupervised.attribute.RandomProjection -P 50.0 -R 42 -D Sparse1

Filtered Header
@relation 'wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.RandomProjection-P50.0-R42-DSparse1'

@attribute K1 numeric
@attribute K2 numeric
@attribute K3 numeric
@attribute K4 numeric
@attribute K5 numeric
@attribute K6 numeric
@attribute K7 numeric
@attribute K8 numeric
@attribute K9 numeric
@attribute K10 numeric
@attribute K11 numeric
@attribute K12 numeric
@attribute K13 numeric
@attribute K14 numeric

@data


Clusterer Model

EM
==

Number of clusters: 2
Number of iterations performed: 9


              Cluster
Attribute           0         1
               (0.32)    (0.68)
================================
K1
  mean       2059.7593  940.0346
  std. dev.    604.937  232.0379

K2
  mean       2714.3576 1018.3011
  std. dev.   967.8075  280.1365

K3
  mean      -2484.2592 -859.3403
  std. dev.   944.6361  261.1677

K4
  mean       -226.6747 -156.2631
  std. dev.    29.5897   20.1133

K5
  mean        208.7133  135.0641
  std. dev.    32.3065   19.3012

K6
  mean       2583.5355  983.4424
  std. dev.   892.8947  273.6712

K7
  mean         48.6123   41.7245
  std. dev.    10.2961    9.9546

K8
  mean         76.6668   76.5304
  std. dev.    79.2588   23.8862

K9
  mean        207.6102  133.6496
  std. dev.    32.1373   19.6306

K10
  mean         12.4522   20.0767
  std. dev.    11.5106   10.5458

K11
  mean         -39.083  -23.9762
  std. dev.     6.6143    3.3958

K12
  mean       2942.9406 1144.0132
  std. dev.  1013.7426  302.9158

K13
  mean       1377.6447  508.1062
  std. dev.    504.986  171.7978

K14
  mean      -2857.2553-1103.0281
  std. dev.   990.5638  294.3256



Time taken to build model (full training data) : 0.04 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      179 ( 31%)
1      390 ( 69%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 170  42 | M
   9 348 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	51.0	  8.9631 %

