=== Run information ===

Scheme:       weka.clusterers.FilteredClusterer -F "weka.filters.unsupervised.attribute.RandomProjection -P 50.0 -R 42 -D Sparse1" -W weka.clusterers.EM -- -I 100 -N 4 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Instances:    569
Attributes:   31
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              Mean Fractal Dimension
              SE Radius
              SE Texture
              SE Perimeter
              SE Area
              SE Smoothness
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Symmetry
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

FilteredClusterer using weka.clusterers.EM -I 100 -N 4 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100 on data filtered through weka.filters.unsupervised.attribute.RandomProjection -P 50.0 -R 42 -D Sparse1

Filtered Header
@relation 'wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.RandomProjection-P50.0-R42-DSparse1'

@attribute K1 numeric
@attribute K2 numeric
@attribute K3 numeric
@attribute K4 numeric
@attribute K5 numeric
@attribute K6 numeric
@attribute K7 numeric
@attribute K8 numeric
@attribute K9 numeric
@attribute K10 numeric
@attribute K11 numeric
@attribute K12 numeric
@attribute K13 numeric
@attribute K14 numeric

@data


Clusterer Model

EM
==

Number of clusters: 4
Number of iterations performed: 51


              Cluster
Attribute           0         1         2         3
               (0.37)    (0.15)    (0.31)    (0.17)
====================================================
K1
  mean        766.1328 1571.5597 1137.0357 2445.9659
  std. dev.   148.0809  205.2693  118.0226  547.6155

K2
  mean        805.4642 1932.6625 1257.3385  3333.852
  std. dev.   161.1619   273.414  152.6324  888.8571

K3
  mean       -661.5221-1726.6545 -1081.358-3084.7808
  std. dev.   148.0612  267.5295  146.5544  873.7508

K4
  mean       -143.0375 -201.9768 -171.2238  -246.056
  std. dev.    15.2628   13.7594    12.589   24.6731

K5
  mean        120.8805  181.2855  151.1567  230.3235
  std. dev.    13.5495    12.372    8.9377   27.2105

K6
  mean        775.1504 1858.8269  1217.442 3157.7822
  std. dev.   158.4909  256.2493  146.6883  814.8149

K7
  mean          40.645   47.5074    42.914   49.4022
  std. dev.     9.7144   10.7058   10.1104    9.7943

K8
  mean          64.585   95.4786   90.0729   61.6911
  std. dev.    19.2831   31.1046   21.0312  100.4452

K9
  mean        119.1789  180.3332  150.0663  229.1086
  std. dev.    13.7767   12.2327    8.9021   27.0959

K10
  mean         21.7236   16.6337   18.1853    9.0718
  std. dev.    10.3885   10.9968   10.4355   10.7066

K11
  mean        -21.4562  -33.2556   -26.822  -43.6705
  std. dev.     2.2654    2.3738    1.6664    5.3279

K12
  mean         914.125  2120.749 1402.2581 3594.4551
  std. dev.   175.9204  287.6886  164.0642  926.6863

K13
  mean         380.702  981.5433   652.509 1691.2802
  std. dev.    107.283  176.4264   95.3663    468.69

K14
  mean       -879.0489-2052.9529-1354.7476-3494.5593
  std. dev.    171.537  278.9693  156.7159  904.9745



Time taken to build model (full training data) : 0.19 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      210 ( 37%)
1       86 ( 15%)
2      174 ( 31%)
3       99 ( 17%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
   5  74  34  99 | M
 205  12 140   0 | B

Cluster 0 <-- B
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- M

Incorrectly clustered instances :	265.0	 46.5729 %

