=== Run information ===

Scheme:       weka.clusterers.FilteredClusterer -F "weka.filters.unsupervised.attribute.RandomProjection -P 25.0 -R 42 -D Sparse1" -W weka.clusterers.EM -- -I 100 -N 4 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Instances:    569
Attributes:   31
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              Mean Fractal Dimension
              SE Radius
              SE Texture
              SE Perimeter
              SE Area
              SE Smoothness
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Symmetry
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

FilteredClusterer using weka.clusterers.EM -I 100 -N 4 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100 on data filtered through weka.filters.unsupervised.attribute.RandomProjection -P 25.0 -R 42 -D Sparse1

Filtered Header
@relation 'wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.RandomProjection-P25.0-R42-DSparse1'

@attribute K1 numeric
@attribute K2 numeric
@attribute K3 numeric
@attribute K4 numeric
@attribute K5 numeric
@attribute K6 numeric
@attribute K7 numeric

@data


Clusterer Model

EM
==

Number of clusters: 4
Number of iterations performed: 40


              Cluster
Attribute           0         1         2         3
               (0.38)    (0.15)     (0.3)    (0.17)
====================================================
K1
  mean        774.9508 1580.5684 1146.3881 2453.3261
  std. dev.   152.3272  208.0067  119.7959  547.2236

K2
  mean        813.8442 1951.7167 1271.2222 3344.2954
  std. dev.   164.0482  276.3541  149.9983  889.8781

K3
  mean       -669.2985-1745.3654-1094.2997-3094.6772
  std. dev.    150.835  270.9008   144.408  875.0885

K4
  mean       -143.3738 -202.6456  -172.215  -246.546
  std. dev.    15.0811   13.2282   12.1607   24.4748

K5
  mean        121.6149  181.8916  151.8839  230.6598
  std. dev.    13.8285   12.6236    9.0609   27.2274

K6
  mean         783.484 1875.3914 1230.9192  3168.348
  std. dev.   161.4564  257.1953   144.345  814.7663

K7
  mean         40.3612   47.6364   43.2694   49.6158
  std. dev.     9.6182   10.4961   10.1492    9.8195



Time taken to build model (full training data) : 0.1 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      218 ( 38%)
1       85 ( 15%)
2      168 ( 30%)
3       98 ( 17%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
   5  75  34  98 | M
 213  10 134   0 | B

Cluster 0 <-- B
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- M

Incorrectly clustered instances :	258.0	 45.3427 %

