=== Run information ===

Scheme:       weka.clusterers.FilteredClusterer -F "weka.filters.unsupervised.attribute.RandomProjection -P 90.0 -R 42 -D Sparse1" -W weka.clusterers.EM -- -I 100 -N 4 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Instances:    569
Attributes:   31
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              Mean Fractal Dimension
              SE Radius
              SE Texture
              SE Perimeter
              SE Area
              SE Smoothness
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Symmetry
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

FilteredClusterer using weka.clusterers.EM -I 100 -N 4 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100 on data filtered through weka.filters.unsupervised.attribute.RandomProjection -P 90.0 -R 42 -D Sparse1

Filtered Header
@relation 'wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.RandomProjection-P90.0-R42-DSparse1'

@attribute K1 numeric
@attribute K2 numeric
@attribute K3 numeric
@attribute K4 numeric
@attribute K5 numeric
@attribute K6 numeric
@attribute K7 numeric
@attribute K8 numeric
@attribute K9 numeric
@attribute K10 numeric
@attribute K11 numeric
@attribute K12 numeric
@attribute K13 numeric
@attribute K14 numeric
@attribute K15 numeric
@attribute K16 numeric
@attribute K17 numeric
@attribute K18 numeric
@attribute K19 numeric
@attribute K20 numeric
@attribute K21 numeric
@attribute K22 numeric
@attribute K23 numeric
@attribute K24 numeric
@attribute K25 numeric
@attribute K26 numeric

@data


Clusterer Model

EM
==

Number of clusters: 4
Number of iterations performed: 46


              Cluster
Attribute           0         1         2         3
               (0.37)    (0.16)    (0.31)    (0.17)
====================================================
K1
  mean        764.3394 1575.9361 1134.5884 2458.9763
  std. dev.   147.0356  207.4329  116.7516  546.4254

K2
  mean        803.9729  1937.392 1255.3493 3352.6975
  std. dev.   160.7063   291.536   153.902  889.2568

K3
  mean       -660.1302-1730.6676-1079.5316-3103.6501
  std. dev.   147.6079  283.5457  147.6792  873.7844

K4
  mean       -142.9859  -202.658 -170.9947 -246.1537
  std. dev.    15.3052   14.9503    12.697   24.9637

K5
  mean        120.7463  181.5867  150.9759  230.9458
  std. dev.    13.4995   12.7411    8.9125   27.1539

K6
  mean        773.7613 1863.1033 1216.1848 3173.7791
  std. dev.   158.1468  279.8765  147.7126  816.5178

K7
  mean         40.7034   47.9317   42.8399   48.9762
  std. dev.     9.7311   11.0502   10.1357    9.4442

K8
  mean         64.5293   94.8293   90.7469   60.0009
  std. dev.    19.2584     34.12   18.4104  101.0851

K9
  mean        119.0452  180.6226  149.8947  229.7075
  std. dev.    13.7302   12.6925    8.9054    27.058

K10
  mean          21.801   17.0364   18.1149    8.5667
  std. dev.     10.387   11.0975   10.4391   10.2224

K11
  mean        -21.4376  -33.2927  -26.7999  -43.7924
  std. dev.     2.2619    2.5623    1.6811    5.3179

K12
  mean        912.5073 2125.2273 1400.1733 3614.5384
  std. dev.   175.4364   306.559  165.4503  926.7086

K13
  mean        379.2298  985.2543  650.4954 1702.4861
  std. dev.   106.2234   176.079   93.4398  467.6625

K14
  mean       -877.4183-2057.4452-1352.6436-3514.4026
  std. dev.   170.9973  296.5573   157.976  904.7513

K15
  mean       -730.7201 -1850.955-1178.3257-3263.5982
  std. dev.   159.4687  287.0677  150.7756  886.5176

K16
  mean       -480.4248-1178.7503 -785.5432-2041.1073
  std. dev.   120.4554  196.8369  105.0292  579.4831

K17
  mean       -896.2252-2088.6315-1377.3814-3555.7111
  std. dev.   173.4296  298.9815  159.6344   910.116

K18
  mean        640.9272 1388.3229  979.9177  2218.672
  std. dev.   133.6045  195.5428  108.3279   519.511

K19
  mean         31.5227   36.8719   33.0182   38.9096
  std. dev.     6.9582    7.8218    6.9056    6.5742

K20
  mean        -31.1591  -36.2853  -32.5384    -38.36
  std. dev.     6.9524    7.7674    6.8511     6.535

K21
  mean           2.878   44.9759   11.0149  152.3743
  std. dev.    14.2692   37.2275   17.1305  125.8253

K22
  mean        795.1832 1934.5479 1249.8973 3359.5074
  std. dev.   162.3663  292.0198  154.1391  893.3462

K23
  mean          12.473     4.971    7.8567   -3.2503
  std. dev.     7.9346     8.058    7.2364    8.1178

K24
  mean        -12.2398   -13.979  -12.4293  -13.7623
  std. dev.     5.0841    5.8017     4.988    5.0121

K25
  mean        179.0345  310.2665   226.621  490.5598
  std. dev.    23.4048   47.0334   25.8874  151.2573

K26
  mean       -562.0722-1258.6297 -873.7196-2044.3096
  std. dev.   121.0981  182.4594   99.5276  493.2008



Time taken to build model (full training data) : 0.28 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      208 ( 37%)
1       89 ( 16%)
2      175 ( 31%)
3       97 ( 17%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
   5  77  33  97 | M
 203  12 142   0 | B

Cluster 0 <-- B
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- M

Incorrectly clustered instances :	269.0	 47.2759 %

