=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R10,12,15-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R25-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-R2
Instances:    569
Attributes:   19
              Mean Radius
              Mean Perimeter
              Mean Area
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              SE Radius
              SE Perimeter
              SE Area
              SE Concavity
              SE Concave Points
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Compactness
              Worst Concavity
              Worst Concave Points
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 15


                         Cluster
Attribute                      0         1
                          (0.37)    (0.63)
===========================================
Mean Radius
  mean                     17.347   12.2098
  std. dev.                3.3961    1.7495

Mean Perimeter
  mean                   114.7495   78.4022
  std. dev.               22.9386   11.5732

Mean Area
  mean                   969.2233  467.6888
  std. dev.              379.7932  132.1367

Mean Compactness
  mean                     0.1508    0.0767
  std. dev.                 0.051     0.029

Mean Concavity
  mean                     0.1694    0.0408
  std. dev.                0.0731    0.0275

Mean Concave Points
  mean                     0.0893    0.0249
  std. dev.                0.0328    0.0143

SE Radius
  mean                     0.6163    0.2795
  std. dev.                 0.342    0.1024

SE Perimeter
  mean                     4.4051    1.9495
  std. dev.                2.5172    0.6976

SE Area
  mean                    72.8271   20.9878
  std. dev.               61.1717     8.031

SE Concavity
  mean                     0.0493    0.0215
  std. dev.                0.0388    0.0163

SE Concave Points
  mean                     0.0162    0.0092
  std. dev.                0.0063    0.0044

Worst Radius
  mean                    20.9028   13.5096
  std. dev.                4.6093    2.0377

Worst Texture
  mean                    28.5342   23.9758
  std. dev.                5.8135     5.682

Worst Perimeter
  mean                   140.1262   87.6886
  std. dev.               31.2828   13.7575

Worst Area
  mean                    1400.38  571.0203
  std. dev.              621.8699  171.0708

Worst Compactness
  mean                     0.3852    0.1763
  std. dev.                0.1668     0.081

Worst Concavity
  mean                     0.4691    0.1549
  std. dev.                0.1907     0.104

Worst Concave Points
  mean                      0.183    0.0739
  std. dev.                0.0452     0.035



Time taken to build model (full training data) : 0.05 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      211 ( 37%)
1      358 ( 63%)


Log likelihood: -20.30186


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 192  20 | M
  19 338 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	39.0	  6.8541 %

