=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R10,12,15-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R25-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R13
Instances:    569
Attributes:   18
              Mean Radius
              Mean Perimeter
              Mean Area
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              SE Radius
              SE Perimeter
              SE Area
              SE Concavity
              SE Concave Points
              Worst Radius
              Worst Perimeter
              Worst Area
              Worst Compactness
              Worst Concavity
              Worst Concave Points
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 34


                         Cluster
Attribute                      0         1
                          (0.38)    (0.62)
===========================================
Mean Radius
  mean                    17.2588   12.2256
  std. dev.                 3.472    1.7417

Mean Perimeter
  mean                    114.163   78.4913
  std. dev.               23.4334   11.5364

Mean Area
  mean                   961.2256  468.8598
  std. dev.               384.481  131.6648

Mean Compactness
  mean                     0.1511    0.0759
  std. dev.                 0.051    0.0275

Mean Concavity
  mean                     0.1687    0.0403
  std. dev.                 0.073     0.027

Mean Concave Points
  mean                     0.0889    0.0246
  std. dev.                0.0329    0.0141

SE Radius
  mean                     0.6131    0.2789
  std. dev.                0.3414     0.102

SE Perimeter
  mean                     4.3805    1.9464
  std. dev.                2.5135    0.6956

SE Area
  mean                    72.2088   20.9823
  std. dev.               61.0644    8.0237

SE Concavity
  mean                     0.0495    0.0212
  std. dev.                0.0386     0.016

SE Concave Points
  mean                     0.0162    0.0091
  std. dev.                0.0063    0.0042

Worst Radius
  mean                    20.7806   13.5296
  std. dev.                4.7129    2.0315

Worst Perimeter
  mean                   139.2942   87.8085
  std. dev.               31.9957   13.7265

Worst Area
  mean                  1387.6078  572.6817
  std. dev.              628.6582  170.8564

Worst Compactness
  mean                     0.3843    0.1753
  std. dev.                0.1662    0.0801

Worst Concavity
  mean                     0.4667    0.1541
  std. dev.                0.1912    0.1034

Worst Concave Points
  mean                      0.182    0.0737
  std. dev.                0.0459     0.035



Time taken to build model (full training data) : 0.09 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      215 ( 38%)
1      354 ( 62%)


Log likelihood: -17.13483


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 192  20 | M
  23 334 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	43.0	  7.5571 %

