=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R10,12,15-weka.filters.unsupervised.attribute.Remove-R16
Instances:    569
Attributes:   27
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              SE Radius
              SE Perimeter
              SE Area
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 13


                            Cluster
Attribute                         0         1
                             (0.39)    (0.61)
==============================================
Mean Radius
  mean                       17.0212   12.2502
  std. dev.                   3.6352    1.7063

Mean Texture
  mean                       21.0469   18.1499
  std. dev.                   4.0424    4.0673

Mean Perimeter
  mean                       112.559   78.6139
  std. dev.                  24.5269   11.3212

Mean Area
  mean                      939.4034  470.3466
  std. dev.                  393.649   129.388

Mean Smoothness
  mean                        0.1031     0.092
  std. dev.                   0.0134    0.0127

Mean Compactness
  mean                        0.1503    0.0745
  std. dev.                   0.0504    0.0262

Mean Concavity
  mean                        0.1658    0.0389
  std. dev.                   0.0731    0.0257

Mean Concave Points
  mean                        0.0867    0.0244
  std. dev.                   0.0341    0.0141

Mean Symmetry
  mean                         0.195    0.1722
  std. dev.                   0.0281    0.0228

SE Radius
  mean                        0.6015    0.2779
  std. dev.                     0.34     0.102

SE Perimeter
  mean                        4.3071    1.9314
  std. dev.                   2.4927    0.6904

SE Area
  mean                       70.1922   20.9724
  std. dev.                  60.6692    8.0726

SE Compactness
  mean                        0.0373    0.0178
  std. dev.                   0.0208    0.0098

SE Concavity
  mean                          0.05    0.0201
  std. dev.                   0.0383    0.0141

SE Concave Points
  mean                        0.0162    0.0089
  std. dev.                   0.0063     0.004

SE Fractal Dimension
  mean                        0.0049     0.003
  std. dev.                   0.0035    0.0015

Worst Radius
  mean                        20.453   13.5555
  std. dev.                   4.9306    1.9896

Worst Texture
  mean                       28.2731   23.9935
  std. dev.                   5.9155    5.6804

Worst Perimeter
  mean                      137.0952   87.9102
  std. dev.                  33.4643   13.4199

Worst Area
  mean                     1352.5173  574.4757
  std. dev.                 641.6518  168.1581

Worst Smoothness
  mean                        0.1438     0.125
  std. dev.                   0.0231    0.0193

Worst Compactness
  mean                        0.3817    0.1716
  std. dev.                    0.164     0.077

Worst Concavity
  mean                        0.4602    0.1503
  std. dev.                   0.1912    0.1007

Worst Concave Points
  mean                        0.1782    0.0733
  std. dev.                   0.0491    0.0349

Worst Symmetry
  mean                        0.3204    0.2704
  std. dev.                   0.0753    0.0405

Worst Fractal Dimension
  mean                        0.0939    0.0775
  std. dev.                   0.0221    0.0107



Time taken to build model (full training data) : 0.06 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      225 ( 40%)
1      344 ( 60%)


Log likelihood: -3.49343


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 193  19 | M
  32 325 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	51.0	  8.9631 %

