=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R10,12,15-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R16
Instances:    569
Attributes:   26
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              SE Radius
              SE Perimeter
              SE Area
              SE Compactness
              SE Concavity
              SE Concave Points
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 12


                            Cluster
Attribute                         0         1
                             (0.39)    (0.61)
==============================================
Mean Radius
  mean                       17.1072   12.2451
  std. dev.                   3.5907    1.7124

Mean Texture
  mean                       21.1059   18.1425
  std. dev.                   4.0407    4.0519

Mean Perimeter
  mean                      113.1395   78.5972
  std. dev.                  24.2296   11.3569

Mean Area
  mean                      947.5686  470.0244
  std. dev.                 391.0477  129.7804

Mean Smoothness
  mean                        0.1033     0.092
  std. dev.                   0.0133    0.0127

Mean Compactness
  mean                        0.1507     0.075
  std. dev.                   0.0507    0.0265

Mean Concavity
  mean                        0.1669    0.0395
  std. dev.                   0.0731    0.0263

Mean Concave Points
  mean                        0.0875    0.0245
  std. dev.                   0.0337    0.0141

Mean Symmetry
  mean                        0.1956    0.1721
  std. dev.                   0.0278    0.0228

SE Radius
  mean                        0.6057    0.2785
  std. dev.                    0.341    0.1018

SE Perimeter
  mean                        4.3287    1.9422
  std. dev.                   2.5068    0.6959

SE Area
  mean                       70.9271   21.0155
  std. dev.                  60.8765    8.0905

SE Compactness
  mean                         0.037    0.0182
  std. dev.                   0.0208    0.0106

SE Concavity
  mean                        0.0496    0.0207
  std. dev.                   0.0384    0.0152

SE Concave Points
  mean                        0.0162     0.009
  std. dev.                   0.0063    0.0041

Worst Radius
  mean                       20.5788   13.5471
  std. dev.                   4.8608    1.9959

Worst Texture
  mean                       28.3672   23.9781
  std. dev.                   5.8928     5.669

Worst Perimeter
  mean                      137.9325   87.8884
  std. dev.                  33.0217   13.4476

Worst Area
  mean                     1366.1776  573.8679
  std. dev.                 637.3786  168.4568

Worst Smoothness
  mean                        0.1442    0.1249
  std. dev.                   0.0229    0.0193

Worst Compactness
  mean                        0.3834    0.1727
  std. dev.                   0.1645    0.0776

Worst Concavity
  mean                        0.4631    0.1516
  std. dev.                    0.191    0.1015

Worst Concave Points
  mean                        0.1797    0.0735
  std. dev.                   0.0479     0.035

Worst Symmetry
  mean                        0.3218      0.27
  std. dev.                   0.0748    0.0407

Worst Fractal Dimension
  mean                        0.0939    0.0777
  std. dev.                   0.0223    0.0108



Time taken to build model (full training data) : 0.05 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      220 ( 39%)
1      349 ( 61%)


Log likelihood: -8.25095


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 193  19 | M
  27 330 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	46.0	  8.0844 %

