=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R10,12,15-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R25
Instances:    569
Attributes:   25
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              SE Radius
              SE Perimeter
              SE Area
              SE Compactness
              SE Concavity
              SE Concave Points
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 10


                         Cluster
Attribute                      0         1
                          (0.39)    (0.61)
===========================================
Mean Radius
  mean                    17.1219   12.2427
  std. dev.                3.5844    1.7082

Mean Texture
  mean                    21.1075   18.1456
  std. dev.                4.0421    4.0518

Mean Perimeter
  mean                   113.2345   78.5857
  std. dev.               24.1894   11.3305

Mean Area
  mean                   948.9937  469.7961
  std. dev.              390.5452  129.3907

Mean Smoothness
  mean                     0.1033     0.092
  std. dev.                0.0133    0.0126

Mean Compactness
  mean                     0.1507    0.0752
  std. dev.                0.0508    0.0266

Mean Concavity
  mean                      0.167    0.0396
  std. dev.                0.0731    0.0263

Mean Concave Points
  mean                     0.0876    0.0246
  std. dev.                0.0337    0.0141

Mean Symmetry
  mean                     0.1956    0.1721
  std. dev.                0.0279    0.0228

SE Radius
  mean                     0.6067    0.2783
  std. dev.                0.3408    0.1017

SE Perimeter
  mean                     4.3352    1.9415
  std. dev.                 2.506    0.6952

SE Area
  mean                    71.0708    20.995
  std. dev.               60.8751    8.0691

SE Compactness
  mean                      0.037    0.0182
  std. dev.                0.0208    0.0106

SE Concavity
  mean                     0.0496    0.0207
  std. dev.                0.0384    0.0153

SE Concave Points
  mean                     0.0162     0.009
  std. dev.                0.0063    0.0041

Worst Radius
  mean                    20.5986   13.5445
  std. dev.                4.8509    1.9915

Worst Texture
  mean                    28.3689   23.9832
  std. dev.                5.8962    5.6687

Worst Perimeter
  mean                   138.0577   87.8796
  std. dev.               32.9638    13.421

Worst Area
  mean                  1368.3928  573.5831
  std. dev.              636.5613  168.0139

Worst Smoothness
  mean                     0.1442    0.1249
  std. dev.                0.0229    0.0193

Worst Compactness
  mean                     0.3832    0.1731
  std. dev.                0.1648    0.0783

Worst Concavity
  mean                     0.4633    0.1519
  std. dev.                0.1912    0.1017

Worst Concave Points
  mean                     0.1798    0.0736
  std. dev.                0.0479     0.035

Worst Symmetry
  mean                     0.3217    0.2702
  std. dev.                0.0748     0.041



Time taken to build model (full training data) : 0.05 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      219 ( 38%)
1      350 ( 62%)


Log likelihood: -11.07964


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 193  19 | M
  26 331 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	45.0	  7.9086 %

