=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R10,12,15-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R25-weka.filters.unsupervised.attribute.Remove-R5
Instances:    569
Attributes:   24
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              SE Radius
              SE Perimeter
              SE Area
              SE Compactness
              SE Concavity
              SE Concave Points
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 47


                         Cluster
Attribute                      0         1
                          (0.39)    (0.61)
===========================================
Mean Radius
  mean                    17.0499   12.2448
  std. dev.                3.6219     1.699

Mean Texture
  mean                    21.0632   18.1472
  std. dev.                4.0461    4.0602

Mean Perimeter
  mean                    112.747   78.5855
  std. dev.               24.4401   11.2739

Mean Area
  mean                   942.1726  469.8432
  std. dev.               392.629  128.6748

Mean Compactness
  mean                     0.1502    0.0748
  std. dev.                0.0506    0.0264

Mean Concavity
  mean                      0.166    0.0391
  std. dev.                0.0731    0.0259

Mean Concave Points
  mean                     0.0868    0.0245
  std. dev.                0.0341    0.0141

Mean Symmetry
  mean                      0.195    0.1722
  std. dev.                0.0282    0.0228

SE Radius
  mean                     0.6025    0.2781
  std. dev.                0.3403     0.102

SE Perimeter
  mean                     4.3134    1.9338
  std. dev.                2.4956    0.6922

SE Area
  mean                    70.3903   20.9791
  std. dev.               60.7199    8.0686

SE Compactness
  mean                     0.0373    0.0179
  std. dev.                0.0208      0.01

SE Concavity
  mean                       0.05    0.0202
  std. dev.                0.0383    0.0142

SE Concave Points
  mean                     0.0162    0.0089
  std. dev.                0.0063     0.004

Worst Radius
  mean                    20.4904   13.5502
  std. dev.                4.9123    1.9813

Worst Texture
  mean                    28.2861   23.9968
  std. dev.                 5.925    5.6727

Worst Perimeter
  mean                   137.3431   87.8848
  std. dev.               33.3482   13.3609

Worst Area
  mean                  1356.7153  573.8955
  std. dev.              640.1739  167.2637

Worst Smoothness
  mean                     0.1437    0.1251
  std. dev.                0.0231    0.0194

Worst Compactness
  mean                     0.3816    0.1723
  std. dev.                0.1644    0.0778

Worst Concavity
  mean                     0.4607    0.1507
  std. dev.                0.1914    0.1009

Worst Concave Points
  mean                     0.1785    0.0734
  std. dev.                 0.049     0.035

Worst Symmetry
  mean                     0.3203    0.2706
  std. dev.                0.0754    0.0407



Time taken to build model (full training data) : 0.1 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      222 ( 39%)
1      347 ( 61%)


Log likelihood: -14.00956


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 193  19 | M
  29 328 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	48.0	  8.4359 %

