=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R10,12,15-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R25-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R8
Instances:    569
Attributes:   23
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              SE Radius
              SE Perimeter
              SE Area
              SE Compactness
              SE Concavity
              SE Concave Points
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 16


                         Cluster
Attribute                      0         1
                          (0.39)    (0.61)
===========================================
Mean Radius
  mean                     17.028   12.2408
  std. dev.                 3.626    1.6965

Mean Texture
  mean                    21.0531   18.1427
  std. dev.                4.0417    4.0638

Mean Perimeter
  mean                    112.596   78.5541
  std. dev.               24.4686   11.2552

Mean Area
  mean                   939.9348  469.5076
  std. dev.               392.771  128.4072

Mean Compactness
  mean                       0.15    0.0746
  std. dev.                0.0506    0.0263

Mean Concavity
  mean                     0.1656    0.0389
  std. dev.                0.0732    0.0257

Mean Concave Points
  mean                     0.0865    0.0244
  std. dev.                0.0342    0.0141

SE Radius
  mean                     0.6008    0.2779
  std. dev.                  0.34     0.102

SE Perimeter
  mean                     4.3039     1.931
  std. dev.                2.4916    0.6914

SE Area
  mean                    70.1337   20.9586
  std. dev.               60.6398    8.0545

SE Compactness
  mean                     0.0373    0.0178
  std. dev.                0.0208    0.0098

SE Concavity
  mean                       0.05    0.0201
  std. dev.                0.0382     0.014

SE Concave Points
  mean                     0.0162    0.0089
  std. dev.                0.0063     0.004

Worst Radius
  mean                    20.4571   13.5456
  std. dev.                4.9208    1.9781

Worst Texture
  mean                    28.2768   23.9866
  std. dev.                5.9159    5.6764

Worst Perimeter
  mean                   137.1288   87.8366
  std. dev.               33.3835   13.3386

Worst Area
  mean                  1352.8377  573.4489
  std. dev.              640.5389  166.8523

Worst Smoothness
  mean                     0.1436    0.1251
  std. dev.                0.0231    0.0194

Worst Compactness
  mean                     0.3811    0.1718
  std. dev.                0.1642    0.0773

Worst Concavity
  mean                       0.46      0.15
  std. dev.                0.1913    0.1002

Worst Concave Points
  mean                     0.1782    0.0733
  std. dev.                0.0491    0.0349

Worst Symmetry
  mean                     0.3199    0.2707
  std. dev.                0.0754    0.0407



Time taken to build model (full training data) : 0.13 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      224 ( 39%)
1      345 ( 61%)


Log likelihood: -16.28858


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 193  19 | M
  31 326 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	50.0	  8.7873 %

