=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R10,12,15-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R25-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R18
Instances:    569
Attributes:   22
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              SE Radius
              SE Perimeter
              SE Area
              SE Compactness
              SE Concavity
              SE Concave Points
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 16


                         Cluster
Attribute                      0         1
                          (0.39)    (0.61)
===========================================
Mean Radius
  mean                    17.0269   12.2357
  std. dev.                3.6216    1.6926

Mean Texture
  mean                    21.0551   18.1379
  std. dev.                4.0388    4.0635

Mean Perimeter
  mean                   112.5841   78.5202
  std. dev.               24.4415   11.2283

Mean Area
  mean                   939.7194  469.0722
  std. dev.              392.3635  128.0216

Mean Compactness
  mean                     0.1499    0.0746
  std. dev.                0.0506    0.0264

Mean Concavity
  mean                     0.1653    0.0389
  std. dev.                0.0733    0.0257

Mean Concave Points
  mean                     0.0864    0.0245
  std. dev.                0.0343    0.0141

SE Radius
  mean                     0.6004    0.2778
  std. dev.                0.3399    0.1019

SE Perimeter
  mean                     4.3015    1.9296
  std. dev.                2.4903      0.69

SE Area
  mean                    70.0797   20.9337
  std. dev.                60.597    8.0215

SE Compactness
  mean                     0.0373    0.0178
  std. dev.                0.0208    0.0098

SE Concavity
  mean                       0.05    0.0201
  std. dev.                0.0382     0.014

SE Concave Points
  mean                     0.0162    0.0089
  std. dev.                0.0063     0.004

Worst Radius
  mean                    20.4526     13.54
  std. dev.                4.9173    1.9729

Worst Texture
  mean                    28.2785   23.9802
  std. dev.                5.9142    5.6744

Worst Perimeter
  mean                    137.093   87.7996
  std. dev.               33.3622   13.3051

Worst Area
  mean                  1352.2066  572.9066
  std. dev.              640.1106  166.2136

Worst Compactness
  mean                     0.3807    0.1718
  std. dev.                0.1643    0.0774

Worst Concavity
  mean                     0.4594      0.15
  std. dev.                0.1916    0.1003

Worst Concave Points
  mean                     0.1779    0.0733
  std. dev.                0.0493    0.0349

Worst Symmetry
  mean                     0.3198    0.2707
  std. dev.                0.0753    0.0407



Time taken to build model (full training data) : 0.07 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      224 ( 39%)
1      345 ( 61%)


Log likelihood: -18.7423


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 193  19 | M
  31 326 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	50.0	  8.7873 %

