=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R10,12,15-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R25-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R11
Instances:    569
Attributes:   21
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              SE Radius
              SE Perimeter
              SE Area
              SE Concavity
              SE Concave Points
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 12


                         Cluster
Attribute                      0         1
                          (0.38)    (0.62)
===========================================
Mean Radius
  mean                    17.3366   12.1957
  std. dev.                3.3926    1.7325

Mean Texture
  mean                    21.2134   18.1318
  std. dev.                3.9715    4.0644

Mean Perimeter
  mean                   114.6628   78.3104
  std. dev.                22.921   11.4637

Mean Area
  mean                   968.0384  466.4156
  std. dev.              379.0258  130.4804

Mean Compactness
  mean                     0.1503    0.0767
  std. dev.                0.0511    0.0292

Mean Concavity
  mean                     0.1687    0.0407
  std. dev.                0.0736    0.0274

Mean Concave Points
  mean                     0.0888    0.0249
  std. dev.                0.0332    0.0144

SE Radius
  mean                     0.6136    0.2797
  std. dev.                0.3423    0.1027

SE Perimeter
  mean                     4.3876    1.9503
  std. dev.                2.5178    0.6997

SE Area
  mean                     72.495   20.9824
  std. dev.               61.1084     8.038

SE Concavity
  mean                     0.0492    0.0215
  std. dev.                0.0387    0.0163

SE Concave Points
  mean                     0.0161    0.0092
  std. dev.                0.0063    0.0044

Worst Radius
  mean                    20.8883   13.4891
  std. dev.                4.6007     2.011

Worst Texture
  mean                    28.5721   23.9349
  std. dev.                5.7732    5.6804

Worst Perimeter
  mean                   140.0242   87.5423
  std. dev.               31.2251   13.5585

Worst Area
  mean                  1398.1669  569.0677
  std. dev.              620.4945  168.3939

Worst Compactness
  mean                      0.385    0.1756
  std. dev.                0.1664    0.0803

Worst Concavity
  mean                     0.4684    0.1541
  std. dev.                0.1905    0.1031

Worst Concave Points
  mean                     0.1824    0.0738
  std. dev.                0.0456     0.035

Worst Symmetry
  mean                     0.3229    0.2703
  std. dev.                0.0752     0.041



Time taken to build model (full training data) : 0.05 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      215 ( 38%)
1      354 ( 62%)


Log likelihood: -21.57122


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 194  18 | M
  21 336 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	39.0	  6.8541 %

