=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R10,12,15-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R25-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R20
Instances:    569
Attributes:   20
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              SE Radius
              SE Perimeter
              SE Area
              SE Concavity
              SE Concave Points
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Compactness
              Worst Concavity
              Worst Concave Points
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 13


                         Cluster
Attribute                      0         1
                          (0.37)    (0.63)
===========================================
Mean Radius
  mean                    17.3461   12.2037
  std. dev.                 3.389    1.7464

Mean Texture
  mean                    21.2105   18.1417
  std. dev.                3.9848    4.0608

Mean Perimeter
  mean                   114.7384   78.3616
  std. dev.               22.8951   11.5492

Mean Area
  mean                   969.0107  467.1641
  std. dev.              379.1797    131.81

Mean Compactness
  mean                     0.1506    0.0767
  std. dev.                 0.051    0.0292

Mean Concavity
  mean                     0.1692    0.0407
  std. dev.                0.0733    0.0275

Mean Concave Points
  mean                     0.0892    0.0249
  std. dev.                0.0329    0.0144

SE Radius
  mean                     0.6156    0.2794
  std. dev.                 0.342    0.1024

SE Perimeter
  mean                     4.4012    1.9486
  std. dev.                2.5159    0.6977

SE Area
  mean                     72.743   20.9707
  std. dev.               61.1326    8.0182

SE Concavity
  mean                     0.0493    0.0215
  std. dev.                0.0388    0.0163

SE Concave Points
  mean                     0.0161    0.0092
  std. dev.                0.0063    0.0044

Worst Radius
  mean                    20.9011   13.5011
  std. dev.                4.5999    2.0314

Worst Texture
  mean                    28.5665   23.9505
  std. dev.                5.7958    5.6746

Worst Perimeter
  mean                   140.1154   87.6269
  std. dev.               31.2149   13.7067

Worst Area
  mean                  1399.9414  570.2047
  std. dev.              620.9753  170.3095

Worst Compactness
  mean                      0.385    0.1761
  std. dev.                0.1668    0.0808

Worst Concavity
  mean                     0.4689    0.1546
  std. dev.                0.1907    0.1037

Worst Concave Points
  mean                     0.1828    0.0738
  std. dev.                0.0453     0.035



Time taken to build model (full training data) : 0.65 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      212 ( 37%)
1      357 ( 63%)


Log likelihood: -23.11598


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 193  19 | M
  19 338 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	38.0	  6.6784 %

