=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Instances:    569
Attributes:   31
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              Mean Fractal Dimension
              SE Radius
              SE Texture
              SE Perimeter
              SE Area
              SE Smoothness
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Symmetry
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 215.8383826008572

Initial starting points (random):

Cluster 0: 11.89,17.36,76.2,435.6,0.1225,0.0721,0.05929,0.07404,0.2015,0.05875,0.6412,2.293,4.021,48.84,0.01418,0.01489,0.01267,0.0191,0.02678,0.003002,12.4,18.99,79.46,472.4,0.1359,0.08368,0.07153,0.08946,0.222,0.06033
Cluster 1: 10.57,20.22,70.15,338.3,0.09073,0.166,0.228,0.05941,0.2188,0.0845,0.1115,1.231,2.363,7.228,0.008499,0.07643,0.1535,0.02919,0.01617,0.0122,10.85,22.82,76.51,351.9,0.1143,0.3619,0.603,0.1465,0.2597,0.12

Missing values globally replaced with mean/mode

Final cluster centroids:
                                     Cluster#
Attribute                 Full Data         0         1
                            (569.0)   (380.0)   (189.0)
=======================================================
Mean Radius                 14.1273   12.3764   17.6477
Mean Texture                19.2896   18.2361    21.408
Mean Perimeter               91.969   79.5282  116.9824
Mean Area                  654.8891  482.7058 1001.0778
Mean Smoothness              0.0964    0.0922    0.1047
Mean Compactness             0.1043    0.0781     0.157
Mean Concavity               0.0888    0.0442    0.1786
Mean Concave Points          0.0489    0.0263    0.0944
Mean Symmetry                0.1812    0.1733    0.1969
Mean Fractal Dimension       0.0628    0.0621    0.0642
SE Radius                    0.4052     0.289    0.6388
SE Texture                   1.2169    1.2128     1.225
SE Perimeter                 2.8661    2.0252    4.5566
SE Area                     40.3371   22.1685   76.8665
SE Smoothness                 0.007    0.0071     0.007
SE Compactness               0.0255    0.0199    0.0367
SE Concavity                 0.0319    0.0231    0.0497
SE Concave Points            0.0118    0.0095    0.0163
SE Symmetry                  0.0205    0.0201    0.0214
SE Fractal Dimension         0.0038    0.0033    0.0047
Worst Radius                16.2692   13.6993   21.4361
Worst Texture               25.6772   24.0523   28.9443
Worst Perimeter            107.2612   89.0463  143.8838
Worst Area                 880.5831  589.7789 1465.2688
Worst Smoothness             0.1324    0.1252    0.1467
Worst Compactness            0.2543    0.1806    0.4024
Worst Concavity              0.2722    0.1645    0.4886
Worst Concave Points         0.1146    0.0763    0.1916
Worst Symmetry               0.2901    0.2713    0.3277
Worst Fractal Dimension      0.0839    0.0786    0.0947




Time taken to build model (full training data) : 0.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      380 ( 67%)
1      189 ( 33%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
  32 180 | M
 348   9 | B

Cluster 0 <-- B
Cluster 1 <-- M

Incorrectly clustered instances :	41.0	  7.2056 %

