=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Instances:    569
Attributes:   31
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              Mean Fractal Dimension
              SE Radius
              SE Texture
              SE Perimeter
              SE Area
              SE Smoothness
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Symmetry
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 19
Within cluster sum of squared errors: 172.5341540788024

Initial starting points (random):

Cluster 0: 11.89,17.36,76.2,435.6,0.1225,0.0721,0.05929,0.07404,0.2015,0.05875,0.6412,2.293,4.021,48.84,0.01418,0.01489,0.01267,0.0191,0.02678,0.003002,12.4,18.99,79.46,472.4,0.1359,0.08368,0.07153,0.08946,0.222,0.06033
Cluster 1: 10.57,20.22,70.15,338.3,0.09073,0.166,0.228,0.05941,0.2188,0.0845,0.1115,1.231,2.363,7.228,0.008499,0.07643,0.1535,0.02919,0.01617,0.0122,10.85,22.82,76.51,351.9,0.1143,0.3619,0.603,0.1465,0.2597,0.12
Cluster 2: 10.82,24.21,68.89,361.6,0.08192,0.06602,0.01548,0.00816,0.1976,0.06328,0.5196,1.918,3.564,33,0.008263,0.0187,0.01277,0.005917,0.02466,0.002977,13.03,31.45,83.9,505.6,0.1204,0.1633,0.06194,0.03264,0.3059,0.07626
Cluster 3: 11.06,17.12,71.25,366.5,0.1194,0.1071,0.04063,0.04268,0.1954,0.07976,0.1779,1.03,1.318,12.3,0.01262,0.02348,0.018,0.01285,0.0222,0.008313,11.69,20.74,76.08,411.1,0.1662,0.2031,0.1256,0.09514,0.278,0.1168

Missing values globally replaced with mean/mode

Final cluster centroids:
                                     Cluster#
Attribute                 Full Data         0         1         2         3
                            (569.0)   (100.0)    (58.0)   (271.0)   (140.0)
===========================================================================
Mean Radius                 14.1273   19.6622   16.1536   12.1814   13.1011
Mean Texture                19.2896   21.9089   21.1328   18.0873   18.9825
Mean Perimeter               91.969   129.469  108.7938    77.866   85.5125
Mean Area                  654.8891  1222.784  833.9741  467.5443  537.7036
Mean Smoothness              0.0964    0.0986    0.1136    0.0892    0.1015
Mean Compactness             0.1043    0.1322    0.2053    0.0643    0.1201
Mean Concavity               0.0888     0.161    0.2323    0.0299    0.0919
Mean Concave Points          0.0489    0.0964    0.1044    0.0201    0.0477
Mean Symmetry                0.1812    0.1837    0.2207    0.1701    0.1845
Mean Fractal Dimension       0.0628    0.0584     0.072    0.0605    0.0666
SE Radius                    0.4052    0.7432     0.565    0.2844    0.3312
SE Texture                   1.2169    1.2024    1.2711     1.228    1.1832
SE Perimeter                 2.8661    5.1669    4.2397    1.9449    2.4365
SE Area                     40.3371   97.5721   61.6486   21.5447   27.0026
SE Smoothness                 0.007    0.0064    0.0073    0.0068    0.0078
SE Compactness               0.0255    0.0279     0.051    0.0152     0.033
SE Concavity                 0.0319    0.0383    0.0703    0.0168    0.0407
SE Concave Points            0.0118    0.0152    0.0183     0.008     0.014
SE Symmetry                  0.0205    0.0189    0.0257    0.0201    0.0204
SE Fractal Dimension         0.0038    0.0035    0.0065    0.0027     0.005
Worst Radius                16.2692   24.0112   19.5193    13.451   14.8479
Worst Texture               25.6772   29.1033   29.2048   23.8413   25.3224
Worst Perimeter            107.2612   159.452  134.2112   86.7172   98.5844
Worst Area                 880.5831   1804.32    1206.2  568.6768  689.6343
Worst Smoothness             0.1324    0.1368      0.16    0.1207    0.1403
Worst Compactness            0.2543    0.3127    0.5618    0.1431    0.3003
Worst Concavity              0.2722    0.4073    0.6674    0.1175    0.3114
Worst Concave Points         0.1146    0.1849    0.2169     0.062    0.1239
Worst Symmetry               0.2901    0.2959    0.3823    0.2662    0.2939
Worst Fractal Dimension      0.0839    0.0809    0.1153     0.074    0.0924




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      100 ( 18%)
1       58 ( 10%)
2      271 ( 48%)
3      140 ( 25%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
 100  55  12  45 | M
   0   3 259  95 | B

Cluster 0 <-- M
Cluster 1 <-- No class
Cluster 2 <-- B
Cluster 3 <-- No class

Incorrectly clustered instances :	210.0	 36.9069 %

