=== Run information ===

Scheme:       weka.clusterers.EM -I 500 -N 3 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     seeds-weka.filters.supervised.attribute.NominalToBinary-weka.filters.unsupervised.attribute.RandomProjection-N4-R42-DSparse1
Instances:    210
Attributes:   5
              K1
              K2
              K3
              K4
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 3
Number of iterations performed: 18


            Cluster
Attribute         0       1       2
              (0.3)  (0.39)  (0.32)
====================================
K1
  mean       12.2787 10.5162 11.2027
  std. dev.   0.3692  0.2235  0.2975

K2
  mean       10.5023  8.7585  9.0435
  std. dev.   0.3789  0.3387  0.4871

K3
  mean       33.8659 22.1616 27.1648
  std. dev.   1.9659   1.272  1.5446

K4
  mean      -32.3334-20.6848-25.6399
  std. dev.   1.9607  1.2496  1.5383



Time taken to build model (full training data) : 0.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       63 ( 30%)
1       81 ( 39%)
2       66 ( 31%)


Log likelihood: -5.38936


Class attribute: Class
Classes to Clusters:

  0  1  2  <-- assigned to cluster
  2 14 54 | Kama
 61  0  9 | Rosa
  0 67  3 | Canadian

Cluster 0 <-- Rosa
Cluster 1 <-- Canadian
Cluster 2 <-- Kama

Incorrectly clustered instances :	28.0	 13.3333 %

