=== Run information ===

Scheme:       weka.clusterers.EM -I 500 -N 3 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     seeds-weka.filters.supervised.attribute.NominalToBinary-weka.filters.unsupervised.attribute.RandomProjection-N2-R42-DSparse1
Instances:    210
Attributes:   3
              K1
              K2
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 3
Number of iterations performed: 56


            Cluster
Attribute         0       1       2
             (0.33)  (0.41)  (0.26)
====================================
K1
  mean       12.2169 10.5467 11.1659
  std. dev.   0.4019  0.2509   0.287

K2
  mean       10.4588  8.6614  9.1028
  std. dev.   0.3875  0.3104  0.2754



Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       68 ( 32%)
1       89 ( 42%)
2       53 ( 25%)


Log likelihood: -1.42956


Class attribute: Class
Classes to Clusters:

  0  1  2  <-- assigned to cluster
  1 31 38 | Kama
 67  1  2 | Rosa
  0 57 13 | Canadian

Cluster 0 <-- Rosa
Cluster 1 <-- Canadian
Cluster 2 <-- Kama

Incorrectly clustered instances :	48.0	 22.8571 %

