=== Run information ===

Scheme:       weka.clusterers.EM -I 500 -N 3 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     seeds-weka.filters.supervised.attribute.NominalToBinary-weka.filters.unsupervised.attribute.RandomProjection-N6-R42-DSparse1
Instances:    210
Attributes:   7
              K1
              K2
              K3
              K4
              K5
              K6
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 3
Number of iterations performed: 15


            Cluster
Attribute         0       1       2
              (0.4)   (0.3)   (0.3)
====================================
K1
  mean       10.5252 11.2092  12.273
  std. dev.   0.2294   0.293  0.3724

K2
  mean        8.7683  9.0304 10.4989
  std. dev.   0.3437  0.4823  0.3791

K3
  mean       22.2206 27.2277 33.8283
  std. dev.   1.3113  1.4777  1.9962

K4
  mean      -20.7433-25.7018-32.2959
  std. dev.   1.2888  1.4726  1.9909

K5
  mean             0       0       0
  std. dev.        0       0       0

K6
  mean       14.9269  12.512 15.1779
  std. dev.     2.76  2.3904  2.1343



Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       82 ( 39%)
1       65 ( 31%)
2       63 ( 30%)


Log likelihood: 5.18257


Class attribute: Class
Classes to Clusters:

  0  1  2  <-- assigned to cluster
 13 55  2 | Kama
  0  9 61 | Rosa
 69  1  0 | Canadian

Cluster 0 <-- Canadian
Cluster 1 <-- Kama
Cluster 2 <-- Rosa

Incorrectly clustered instances :	25.0	 11.9048 %

