=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Instances:    569
Attributes:   31
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              Mean Fractal Dimension
              SE Radius
              SE Texture
              SE Perimeter
              SE Area
              SE Smoothness
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Symmetry
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
              Diagnosis
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 31 Diagnosis):
	Information Gain Ranking Filter

Ranked attributes:
 0.685    23 Worst Perimeter
 0.6686   24 Worst Area
 0.6665   21 Worst Radius
 0.6478   28 Worst Concave Points
 0.6347    8 Mean Concave Points
 0.5623    3 Mean Perimeter
 0.5479    4 Mean Area
 0.541     1 Mean Radius
 0.5171    7 Mean Concavity
 0.517    14 SE Area
 0.4735   27 Worst Concavity
 0.3679   11 SE Radius
 0.3663   13 SE Perimeter
 0.3204   26 Worst Compactness
 0.304     6 Mean Compactness
 0.2225   17 SE Concavity
 0.197    18 SE Concave Points
 0.1881   22 Worst Texture
 0.1593    2 Mean Texture
 0.1492   29 Worst Symmetry
 0.1303   16 SE Compactness
 0.1235   25 Worst Smoothness
 0.0988    9 Mean Symmetry
 0.0971    5 Mean Smoothness
 0.0747   30 Worst Fractal Dimension
 0.0346   20 SE Fractal Dimension
 0.0228   19 SE Symmetry
 0        10 Mean Fractal Dimension
 0        12 SE Texture
 0        15 SE Smoothness

Selected attributes: 23,24,21,28,8,3,4,1,7,14,27,11,13,26,6,17,18,22,2,29,16,25,9,5,30,20,19,10,12,15 : 30

