=== Run information ===

Scheme:       weka.clusterers.FilteredClusterer -F "weka.filters.unsupervised.attribute.PrincipalComponents -R 0.95 -A -1 -M 1" -W weka.clusterers.SimpleKMeans -- -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10
Relation:     seeds
Instances:    210
Attributes:   8
              Area
              Perimeter
              Compactness
              Length
              Width
              Asymmetry Coefficient
              Length of Kernel Groove
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

FilteredClusterer using weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10 on data filtered through weka.filters.unsupervised.attribute.PrincipalComponents -R 0.95 -A -1 -M 1

Filtered Header
@relation 'seeds-weka.filters.unsupervised.attribute.Remove-R8_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A-1-M1'

@attribute '0.444Area+0.442Perimeter+0.433Width+0.424Length+0.387Length of Kernel Groove+0.277Compactness-0.119Asymmetry Coefficient' numeric

@data


Clusterer Model

kMeans
======

Number of iterations: 9
Within cluster sum of squared errors: 1.6038270560942338

Initial starting points (random):

Cluster 0: 2.760485
Cluster 1: -3.165955
Cluster 2: -1.090896

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                                                                                                        Cluster#
Attribute                                                                                                                   Full Data          0          1          2
                                                                                                                              (210.0)     (59.0)     (85.0)     (66.0)
======================================================================================================================================================================
0.444Area+0.442Perimeter+0.433Width+0.424Length+0.387Length of Kernel Groove+0.277Compactness-0.119Asymmetry Coefficient           -0     3.0178    -2.2127      0.152




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       59 ( 28%)
1       85 ( 40%)
2       66 ( 31%)


Class attribute: Class
Classes to Clusters:

  0  1  2  <-- assigned to cluster
  2 15 53 | Kama
 57  0 13 | Rosa
  0 70  0 | Canadian

Cluster 0 <-- Rosa
Cluster 1 <-- Canadian
Cluster 2 <-- Kama

Incorrectly clustered instances :	30.0	 14.2857 %

