=== Run information ===

Scheme:       weka.clusterers.FilteredClusterer -F "weka.filters.unsupervised.attribute.PrincipalComponents -R 0.95 -A -1 -M 1" -W weka.clusterers.SimpleKMeans -- -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10
Relation:     seeds
Instances:    210
Attributes:   8
              Area
              Perimeter
              Compactness
              Length
              Width
              Asymmetry Coefficient
              Length of Kernel Groove
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

FilteredClusterer using weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10 on data filtered through weka.filters.unsupervised.attribute.PrincipalComponents -R 0.95 -A -1 -M 1

Filtered Header
@relation 'seeds-weka.filters.unsupervised.attribute.Remove-R8_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A-1-M1'

@attribute '0.444Area+0.442Perimeter+0.433Width+0.424Length+0.387Length of Kernel Groove+0.277Compactness-0.119Asymmetry Coefficient' numeric

@data


Clusterer Model

kMeans
======

Number of iterations: 7
Within cluster sum of squared errors: 0.9600994409103488

Initial starting points (random):

Cluster 0: 2.760485
Cluster 1: -3.165955
Cluster 2: -1.090896
Cluster 3: 2.745288

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                                                                                                        Cluster#
Attribute                                                                                                                   Full Data          0          1          2          3
                                                                                                                              (210.0)     (50.0)     (74.0)     (49.0)     (37.0)
=================================================================================================================================================================================
0.444Area+0.442Perimeter+0.433Width+0.424Length+0.387Length of Kernel Groove+0.277Compactness-0.119Asymmetry Coefficient           -0      3.236    -2.3567    -0.5629     1.0859




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       50 ( 24%)
1       74 ( 35%)
2       49 ( 23%)
3       37 ( 18%)


Class attribute: Class
Classes to Clusters:

  0  1  2  3  <-- assigned to cluster
  0 11 42 17 | Kama
 50  0  0 20 | Rosa
  0 63  7  0 | Canadian

Cluster 0 <-- Rosa
Cluster 1 <-- Canadian
Cluster 2 <-- Kama
Cluster 3 <-- No class

Incorrectly clustered instances :	55.0	 26.1905 %

