=== Run information ===

Scheme:       weka.clusterers.FilteredClusterer -F "weka.filters.unsupervised.attribute.PrincipalComponents -R 0.95 -A -1 -M 2" -W weka.clusterers.SimpleKMeans -- -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10
Relation:     seeds
Instances:    210
Attributes:   8
              Area
              Perimeter
              Compactness
              Length
              Width
              Asymmetry Coefficient
              Length of Kernel Groove
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

FilteredClusterer using weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10 on data filtered through weka.filters.unsupervised.attribute.PrincipalComponents -R 0.95 -A -1 -M 2

Filtered Header
@relation 'seeds-weka.filters.unsupervised.attribute.Remove-R8_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A-1-M2'

@attribute '0.444Area+0.442Perimeter+0.433Width+0.424Length+0.387Length of Kernel Groove+0.277Compactness-0.119Asymmetry Coefficient' numeric
@attribute '0.717Asymmetry Coefficient-0.529Compactness+0.377Length of Kernel Groove+0.206Length-0.117Width+0.084Perimeter+0.027Area' numeric

@data


Clusterer Model

kMeans
======

Number of iterations: 10
Within cluster sum of squared errors: 5.5861348641658335

Initial starting points (random):

Cluster 0: 2.760485,0.793787
Cluster 1: -3.165955,0.995001
Cluster 2: -1.090896,1.79456
Cluster 3: 2.745288,0.668547

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                                                                                                        Cluster#
Attribute                                                                                                                   Full Data          0          1          2          3
                                                                                                                              (210.0)     (70.0)     (37.0)     (53.0)     (50.0)
=================================================================================================================================================================================
0.444Area+0.442Perimeter+0.433Width+0.424Length+0.387Length of Kernel Groove+0.277Compactness-0.119Asymmetry Coefficient           -0     2.6944    -1.8254    -2.3243     0.0424
0.717Asymmetry Coefficient-0.529Compactness+0.377Length of Kernel Groove+0.206Length-0.117Width+0.084Perimeter+0.027Area           -0     0.4409    -0.6945     1.0135    -1.1776




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       70 ( 33%)
1       37 ( 18%)
2       53 ( 25%)
3       50 ( 24%)


Class attribute: Class
Classes to Clusters:

  0  1  2  3  <-- assigned to cluster
  2 17  3 48 | Kama
 68  0  0  2 | Rosa
  0 20 50  0 | Canadian

Cluster 0 <-- Rosa
Cluster 1 <-- No class
Cluster 2 <-- Canadian
Cluster 3 <-- Kama

Incorrectly clustered instances :	44.0	 20.9524 %

