=== Run information ===

Scheme:       weka.clusterers.FilteredClusterer -F "weka.filters.unsupervised.attribute.PrincipalComponents -R 0.95 -A -1 -M 3" -W weka.clusterers.EM -- -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 20 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Instances:    569
Attributes:   31
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              Mean Fractal Dimension
              SE Radius
              SE Texture
              SE Perimeter
              SE Area
              SE Smoothness
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Symmetry
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

FilteredClusterer using weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 20 -num-slots 1 -S 100 on data filtered through weka.filters.unsupervised.attribute.PrincipalComponents -R 0.95 -A -1 -M 3

Filtered Header
@relation 'wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A-1-M3'

@attribute '-0.261Mean Concave Points-0.258Mean Concavity-0.251Worst Concave Points-0.239Mean Compactness-0.237Worst Perimeter-0.229Worst Concavity-0.228Worst Radius-0.228Mean Perimeter-0.225Worst Area-0.221Mean Area-0.219Mean Radius-0.211SE Perimeter-0.21Worst Compactness-0.206SE Radius-0.203SE Area-0.183SE Concave Points-0.17SE Compactness-0.154SE Concavity-0.143Mean Smoothness-0.138Mean Symmetry-0.132Worst Fractal Dimension-0.128Worst Smoothness-0.123Worst Symmetry-0.104Worst Texture-0.104Mean Texture-0.103SE Fractal Dimension-0.064Mean Fractal Dimension-0.042SE Symmetry-0.017SE Texture-0.015SE Smoothness' numeric
@attribute '0.367Mean Fractal Dimension+0.28 SE Fractal Dimension+0.275Worst Fractal Dimension-0.234Mean Radius+0.233SE Compactness-0.231Mean Area-0.22Worst Radius-0.219Worst Area-0.215Mean Perimeter+0.204SE Smoothness-0.2Worst Perimeter+0.197SE Concavity+0.19 Mean Symmetry+0.186Mean Smoothness+0.184SE Symmetry+0.172Worst Smoothness-0.152SE Area+0.152Mean Compactness+0.144Worst Compactness+0.142Worst Symmetry+0.13 SE Concave Points-0.106SE Radius+0.098Worst Concavity+0.09 SE Texture-0.089SE Perimeter+0.06 Mean Concavity-0.06Mean Texture-0.045Worst Texture-0.035Mean Concave Points-0.008Worst Concave Points' numeric
@attribute '-0.375SE Texture-0.309SE Smoothness-0.289SE Symmetry+0.271Worst Symmetry-0.268SE Radius-0.267SE Perimeter+0.26 Worst Smoothness+0.236Worst Compactness+0.233Worst Fractal Dimension-0.225SE Concave Points-0.216SE Area-0.212SE Fractal Dimension-0.176SE Concavity+0.173Worst Concavity+0.17 Worst Concave Points-0.155SE Compactness+0.104Mean Smoothness+0.074Mean Compactness-0.065Mean Texture+0.049Worst Perimeter+0.048Worst Radius+0.042Worst Texture+0.04 Mean Symmetry-0.029Mean Area+0.026Mean Concave Points+0.023Mean Fractal Dimension+0.012Worst Area+0.009Mean Perimeter+0.009Mean Radius-0.003Mean Concavity' numeric

@data


Clusterer Model

EM
==

Number of clusters: 2
Number of iterations performed: 24


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Cluster
Attribute                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0      1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                (0.46) (0.54)
==============================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================
-0.261Mean Concave Points-0.258Mean Concavity-0.251Worst Concave Points-0.239Mean Compactness-0.237Worst Perimeter-0.229Worst Concavity-0.228Worst Radius-0.228Mean Perimeter-0.225Worst Area-0.221Mean Area-0.219Mean Radius-0.211SE Perimeter-0.21Worst Compactness-0.206SE Radius-0.203SE Area-0.183SE Concave Points-0.17SE Compactness-0.154SE Concavity-0.143Mean Smoothness-0.138Mean Symmetry-0.132Worst Fractal Dimension-0.128Worst Smoothness-0.123Worst Symmetry-0.104Worst Texture-0.104Mean Texture-0.103SE Fractal Dimension-0.064Mean Fractal Dimension-0.042SE Symmetry-0.017SE Texture-0.015SE Smoothness
  mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -2.8664 2.4609
  std. dev.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      3.4007 1.2658

0.367Mean Fractal Dimension+0.28 SE Fractal Dimension+0.275Worst Fractal Dimension-0.234Mean Radius+0.233SE Compactness-0.231Mean Area-0.22Worst Radius-0.219Worst Area-0.215Mean Perimeter+0.204SE Smoothness-0.2Worst Perimeter+0.197SE Concavity+0.19 Mean Symmetry+0.186Mean Smoothness+0.184SE Symmetry+0.172Worst Smoothness-0.152SE Area+0.152Mean Compactness+0.144Worst Compactness+0.142Worst Symmetry+0.13 SE Concave Points-0.106SE Radius+0.098Worst Concavity+0.09 SE Texture-0.089SE Perimeter+0.06 Mean Concavity-0.06Mean Texture-0.045Worst Texture-0.035Mean Concave Points-0.008Worst Concave Points
  mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0.2739-0.2352
  std. dev.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       3.134 1.4165

-0.375SE Texture-0.309SE Smoothness-0.289SE Symmetry+0.271Worst Symmetry-0.268SE Radius-0.267SE Perimeter+0.26 Worst Smoothness+0.236Worst Compactness+0.233Worst Fractal Dimension-0.225SE Concave Points-0.216SE Area-0.212SE Fractal Dimension-0.176SE Concavity+0.173Worst Concavity+0.17 Worst Concave Points-0.155SE Compactness+0.104Mean Smoothness+0.074Mean Compactness-0.065Mean Texture+0.049Worst Perimeter+0.048Worst Radius+0.042Worst Texture+0.04 Mean Symmetry-0.029Mean Area+0.026Mean Concave Points+0.023Mean Fractal Dimension+0.012Worst Area+0.009Mean Perimeter+0.009Mean Radius-0.003Mean Concavity
  mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -0.0107 0.0092
  std. dev.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      2.1754 1.0793



Time taken to build model (full training data) : 0.04 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      243 ( 43%)
1      326 ( 57%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 195  17 | M
  48 309 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	65.0	 11.4236 %

