=== Run information ===

Scheme:       weka.clusterers.FilteredClusterer -F "weka.filters.unsupervised.attribute.PrincipalComponents -R 0.95 -A -1 -M 5" -W weka.clusterers.EM -- -I 100 -N 4 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 20 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Instances:    569
Attributes:   31
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              Mean Fractal Dimension
              SE Radius
              SE Texture
              SE Perimeter
              SE Area
              SE Smoothness
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Symmetry
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

FilteredClusterer using weka.clusterers.EM -I 100 -N 4 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 20 -num-slots 1 -S 100 on data filtered through weka.filters.unsupervised.attribute.PrincipalComponents -R 0.95 -A -1 -M 5

Filtered Header
@relation 'wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A-1-M5'

@attribute '-0.261Mean Concave Points-0.258Mean Concavity-0.251Worst Concave Points-0.239Mean Compactness-0.237Worst Perimeter-0.229Worst Concavity-0.228Worst Radius-0.228Mean Perimeter-0.225Worst Area-0.221Mean Area-0.219Mean Radius-0.211SE Perimeter-0.21Worst Compactness-0.206SE Radius-0.203SE Area-0.183SE Concave Points-0.17SE Compactness-0.154SE Concavity-0.143Mean Smoothness-0.138Mean Symmetry-0.132Worst Fractal Dimension-0.128Worst Smoothness-0.123Worst Symmetry-0.104Worst Texture-0.104Mean Texture-0.103SE Fractal Dimension-0.064Mean Fractal Dimension-0.042SE Symmetry-0.017SE Texture-0.015SE Smoothness' numeric
@attribute '0.367Mean Fractal Dimension+0.28 SE Fractal Dimension+0.275Worst Fractal Dimension-0.234Mean Radius+0.233SE Compactness-0.231Mean Area-0.22Worst Radius-0.219Worst Area-0.215Mean Perimeter+0.204SE Smoothness-0.2Worst Perimeter+0.197SE Concavity+0.19 Mean Symmetry+0.186Mean Smoothness+0.184SE Symmetry+0.172Worst Smoothness-0.152SE Area+0.152Mean Compactness+0.144Worst Compactness+0.142Worst Symmetry+0.13 SE Concave Points-0.106SE Radius+0.098Worst Concavity+0.09 SE Texture-0.089SE Perimeter+0.06 Mean Concavity-0.06Mean Texture-0.045Worst Texture-0.035Mean Concave Points-0.008Worst Concave Points' numeric
@attribute '-0.375SE Texture-0.309SE Smoothness-0.289SE Symmetry+0.271Worst Symmetry-0.268SE Radius-0.267SE Perimeter+0.26 Worst Smoothness+0.236Worst Compactness+0.233Worst Fractal Dimension-0.225SE Concave Points-0.216SE Area-0.212SE Fractal Dimension-0.176SE Concavity+0.173Worst Concavity+0.17 Worst Concave Points-0.155SE Compactness+0.104Mean Smoothness+0.074Mean Compactness-0.065Mean Texture+0.049Worst Perimeter+0.048Worst Radius+0.042Worst Texture+0.04 Mean Symmetry-0.029Mean Area+0.026Mean Concave Points+0.023Mean Fractal Dimension+0.012Worst Area+0.009Mean Perimeter+0.009Mean Radius-0.003Mean Concavity' numeric
@attribute '-0.633Worst Texture-0.603Mean Texture-0.36SE Texture+0.159Mean Smoothness+0.108SE Area+0.098SE Radius-0.091Worst Compactness+0.089SE Perimeter-0.077Worst Fractal Dimension+0.074SE Concave Points-0.074Worst Concavity+0.067Mean Symmetry+0.065Mean Concave Points+0.053Mean Area+0.049Mean Fractal Dimension+0.045SE Smoothness+0.044SE Symmetry+0.042Mean Perimeter+0.041Mean Radius-0.036Worst Symmetry+0.032Mean Compactness-0.027SE Compactness+0.026Worst Area+0.019Mean Concavity+0.018Worst Smoothness+0.015Worst Radius+0.015SE Fractal Dimension+0.014Worst Perimeter+0.006Worst Concave Points+0.001SE Concavity' numeric
@attribute '-0.365Mean Smoothness+0.354SE Concavity-0.324Worst Smoothness-0.306Mean Symmetry+0.28 SE Compactness+0.263SE Fractal Dimension-0.253SE Symmetry-0.245Worst Symmetry-0.232SE Smoothness+0.196SE Concave Points-0.192SE Texture+0.189Worst Concavity-0.154SE Radius-0.128SE Area+0.122Worst Compactness-0.121SE Perimeter+0.094Worst Fractal Dimension-0.093Worst Texture+0.086Mean Concavity-0.049Mean Texture-0.044Mean Fractal Dimension-0.044Mean Concave Points+0.043Worst Concave Points+0.038Mean Radius+0.037Mean Perimeter-0.027Worst Area+0.012Mean Compactness+0.01 Mean Area+0.007Worst Perimeter-0.004Worst Radius' numeric

@data


Clusterer Model

EM
==

Number of clusters: 4
Number of iterations performed: 47


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Cluster
Attribute                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0       1       2       3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 (0.34)  (0.36)  (0.22)  (0.09)
================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================
-0.261Mean Concave Points-0.258Mean Concavity-0.251Worst Concave Points-0.239Mean Compactness-0.237Worst Perimeter-0.229Worst Concavity-0.228Worst Radius-0.228Mean Perimeter-0.225Worst Area-0.221Mean Area-0.219Mean Radius-0.211SE Perimeter-0.21Worst Compactness-0.206SE Radius-0.203SE Area-0.183SE Concave Points-0.17SE Compactness-0.154SE Concavity-0.143Mean Smoothness-0.138Mean Symmetry-0.132Worst Fractal Dimension-0.128Worst Smoothness-0.123Worst Symmetry-0.104Worst Texture-0.104Mean Texture-0.103SE Fractal Dimension-0.064Mean Fractal Dimension-0.042SE Symmetry-0.017SE Texture-0.015SE Smoothness
  mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            2.5167 -2.8912   2.492  -4.007
  std. dev.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       1.2158  2.8106   1.291  4.3173

0.367Mean Fractal Dimension+0.28 SE Fractal Dimension+0.275Worst Fractal Dimension-0.234Mean Radius+0.233SE Compactness-0.231Mean Area-0.22Worst Radius-0.219Worst Area-0.215Mean Perimeter+0.204SE Smoothness-0.2Worst Perimeter+0.197SE Concavity+0.19 Mean Symmetry+0.186Mean Smoothness+0.184SE Symmetry+0.172Worst Smoothness-0.152SE Area+0.152Mean Compactness+0.144Worst Compactness+0.142Worst Symmetry+0.13 SE Concave Points-0.106SE Radius+0.098Worst Concavity+0.09 SE Texture-0.089SE Perimeter+0.06 Mean Concavity-0.06Mean Texture-0.045Worst Texture-0.035Mean Concave Points-0.008Worst Concave Points
  mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -0.601 -0.6115  0.5918  3.2309
  std. dev.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       1.2791  2.3179  1.5333  3.9851

-0.375SE Texture-0.309SE Smoothness-0.289SE Symmetry+0.271Worst Symmetry-0.268SE Radius-0.267SE Perimeter+0.26 Worst Smoothness+0.236Worst Compactness+0.233Worst Fractal Dimension-0.225SE Concave Points-0.216SE Area-0.212SE Fractal Dimension-0.176SE Concavity+0.173Worst Concavity+0.17 Worst Concave Points-0.155SE Compactness+0.104Mean Smoothness+0.074Mean Compactness-0.065Mean Texture+0.049Worst Perimeter+0.048Worst Radius+0.042Worst Texture+0.04 Mean Symmetry-0.029Mean Area+0.026Mean Concave Points+0.023Mean Fractal Dimension+0.012Worst Area+0.009Mean Perimeter+0.009Mean Radius-0.003Mean Concavity
  mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0.5084  0.5114  -1.095 -1.2878
  std. dev.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0.7205  1.5763  1.0662  3.1877

-0.633Worst Texture-0.603Mean Texture-0.36SE Texture+0.159Mean Smoothness+0.108SE Area+0.098SE Radius-0.091Worst Compactness+0.089SE Perimeter-0.077Worst Fractal Dimension+0.074SE Concave Points-0.074Worst Concavity+0.067Mean Symmetry+0.065Mean Concave Points+0.053Mean Area+0.049Mean Fractal Dimension+0.045SE Smoothness+0.044SE Symmetry+0.042Mean Perimeter+0.041Mean Radius-0.036Worst Symmetry+0.032Mean Compactness-0.027SE Compactness+0.026Worst Area+0.019Mean Concavity+0.018Worst Smoothness+0.015Worst Radius+0.015SE Fractal Dimension+0.014Worst Perimeter+0.006Worst Concave Points+0.001SE Concavity
  mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0.4664 -0.1322 -0.5695  0.1398
  std. dev.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       1.0819   1.269   1.612  1.8077

-0.365Mean Smoothness+0.354SE Concavity-0.324Worst Smoothness-0.306Mean Symmetry+0.28 SE Compactness+0.263SE Fractal Dimension-0.253SE Symmetry-0.245Worst Symmetry-0.232SE Smoothness+0.196SE Concave Points-0.192SE Texture+0.189Worst Concavity-0.154SE Radius-0.128SE Area+0.122Worst Compactness-0.121SE Perimeter+0.094Worst Fractal Dimension-0.093Worst Texture+0.086Mean Concavity-0.049Mean Texture-0.044Mean Fractal Dimension-0.044Mean Concave Points+0.043Worst Concave Points+0.038Mean Radius+0.037Mean Perimeter-0.027Worst Area+0.012Mean Compactness+0.01 Mean Area+0.007Worst Perimeter-0.004Worst Radius
  mean                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0.2277 -0.0964   -0.42   0.533
  std. dev.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0.772  0.7951   1.457  2.7335



Time taken to build model (full training data) : 0.12 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      210 ( 37%)
1      198 ( 35%)
2      117 ( 21%)
3       44 (  8%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
   8 179   2  23 | M
 202  19 115  21 | B

Cluster 0 <-- B
Cluster 1 <-- M
Cluster 2 <-- No class
Cluster 3 <-- No class

Incorrectly clustered instances :	188.0	 33.0404 %

