=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     seeds_seeds-weka.filters.unsupervised.attribute.Remove-R8_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A2-N500-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-7
Instances:    210
Attributes:   3
              Source_0
              Source_1
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 11
Within cluster sum of squared errors: 7.259236844580737

Initial starting points (random):

Cluster 0: 0.185641,-0.009797
Cluster 1: -0.016881,-0.019049

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
               (210.0)     (67.0)    (143.0)
============================================
Source_0            -0     0.0772    -0.0362
Source_1             0     0.0294    -0.0138




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       67 ( 32%)
1      143 ( 68%)


Class attribute: Class
Classes to Clusters:

  0  1  <-- assigned to cluster
 12 58 | Kama
 43 27 | Rosa
 12 58 | Canadian

Cluster 0 <-- Rosa
Cluster 1 <-- Kama

Incorrectly clustered instances :	109.0	 51.9048 %

