=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     seeds_seeds-weka.filters.unsupervised.attribute.Remove-R8_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A6-N500-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-7
Instances:    210
Attributes:   7
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 12
Within cluster sum of squared errors: 29.31607448017262

Initial starting points (random):

Cluster 0: -0.020145,0.012641,0.094068,0.009583,-0.151254,0.095785
Cluster 1: -0.045142,-0.109683,0.024988,-0.056405,0.047338,0.033682
Cluster 2: -0.146992,0.084057,0.10485,0.073027,-0.032336,-0.02064

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2
               (210.0)     (50.0)     (60.0)    (100.0)
=======================================================
Source_0             0     0.0691    -0.0307    -0.0161
Source_1            -0     0.0303    -0.0641     0.0233
Source_2             0     0.0363     0.0123    -0.0255
Source_3            -0    -0.0598    -0.0239     0.0442
Source_4            -0    -0.0374     0.0581    -0.0162
Source_5             0     0.0309      -0.01    -0.0094




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       50 ( 24%)
1       60 ( 29%)
2      100 ( 48%)


Class attribute: Class
Classes to Clusters:

  0  1  2  <-- assigned to cluster
  0  8 62 | Kama
 50  0 20 | Rosa
  0 52 18 | Canadian

Cluster 0 <-- Rosa
Cluster 1 <-- Canadian
Cluster 2 <-- Kama

Incorrectly clustered instances :	46.0	 21.9048 %

