=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     seeds_seeds-weka.filters.unsupervised.attribute.Remove-R8_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A6-N500-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-7
Instances:    210
Attributes:   7
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 17
Within cluster sum of squared errors: 26.629393428543455

Initial starting points (random):

Cluster 0: -0.020145,0.012641,0.094068,0.009583,-0.151254,0.095785
Cluster 1: -0.045142,-0.109683,0.024988,-0.056405,0.047338,0.033682
Cluster 2: -0.146992,0.084057,0.10485,0.073027,-0.032336,-0.02064
Cluster 3: -0.022281,0.007114,0.000405,-0.049099,-0.120652,0.158459

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3
               (210.0)     (49.0)     (50.0)     (62.0)     (49.0)
==================================================================
Source_0             0    -0.0153    -0.0465     0.0085      0.052
Source_1            -0    -0.0147    -0.0581      0.014     0.0563
Source_2             0    -0.0186     0.0139    -0.0086     0.0152
Source_3            -0    -0.0064    -0.0335     0.0764    -0.0561
Source_4            -0    -0.0838     0.0636      0.019    -0.0052
Source_5             0    -0.0182     0.0042    -0.0163     0.0345




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       49 ( 23%)
1       50 ( 24%)
2       62 ( 30%)
3       49 ( 23%)


Class attribute: Class
Classes to Clusters:

  0  1  2  3  <-- assigned to cluster
 20  2 47  1 | Kama
 19  0  3 48 | Rosa
 10 48 12  0 | Canadian

Cluster 0 <-- No class
Cluster 1 <-- Canadian
Cluster 2 <-- Kama
Cluster 3 <-- Rosa

Incorrectly clustered instances :	67.0	 31.9048 %

