=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10
Relation:     seeds
Instances:    210
Attributes:   8
              Area
              Perimeter
              Compactness
              Length
              Width
              Asymmetry Coefficient
              Length of Kernel Groove
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 11
Within cluster sum of squared errors: 18.73272299026969

Initial starting points (random):

Cluster 0: 18.59,16.05,0.9066,6.037,3.86,6.001,5.877
Cluster 1: 10.93,12.8,0.839,5.046,2.717,5.398,5.045
Cluster 2: 13.32,13.94,0.8613,5.541,3.073,7.035,5.44
Cluster 3: 18.72,16.19,0.8977,6.006,3.857,5.324,5.879

Missing values globally replaced with mean/mode

Final cluster centroids:
                                       Cluster#
Attribute                  Full Data          0          1          2          3
                             (210.0)     (45.0)     (76.0)     (60.0)     (29.0)
================================================================================
Area                         14.8475    19.2253      11.89    14.4057    16.7193
Perimeter                    14.5593    16.5042    13.2586    14.3105    15.4648
Compactness                    0.871     0.8868     0.8492     0.8834      0.878
Length                        5.6285     6.2884     5.2326     5.4935     5.9216
Width                         3.2586     3.7813     2.8556     3.2652     3.4901
Asymmetry Coefficient         3.7002     3.5146     4.6177     2.6855     3.6832
Length of Kernel Groove       5.4081     6.1409     5.0926     5.0735       5.79




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       45 ( 21%)
1       76 ( 36%)
2       60 ( 29%)
3       29 ( 14%)


Class attribute: Class
Classes to Clusters:

  0  1  2  3  <-- assigned to cluster
  0  9 55  6 | Kama
 45  0  2 23 | Rosa
  0 67  3  0 | Canadian

Cluster 0 <-- Rosa
Cluster 1 <-- Canadian
Cluster 2 <-- Kama
Cluster 3 <-- No class

Incorrectly clustered instances :	43.0	 20.4762 %

