=== Run information ===

Scheme:       weka.clusterers.FilteredClusterer -F "weka.filters.unsupervised.attribute.RandomProjection -P 50.0 -R 42 -D Sparse1" -W weka.clusterers.SimpleKMeans -- -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Instances:    569
Attributes:   31
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              Mean Fractal Dimension
              SE Radius
              SE Texture
              SE Perimeter
              SE Area
              SE Smoothness
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Symmetry
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

FilteredClusterer using weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10 on data filtered through weka.filters.unsupervised.attribute.RandomProjection -P 50.0 -R 42 -D Sparse1

Filtered Header
@relation 'wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.RandomProjection-P50.0-R42-DSparse1'

@attribute K1 numeric
@attribute K2 numeric
@attribute K3 numeric
@attribute K4 numeric
@attribute K5 numeric
@attribute K6 numeric
@attribute K7 numeric
@attribute K8 numeric
@attribute K9 numeric
@attribute K10 numeric
@attribute K11 numeric
@attribute K12 numeric
@attribute K13 numeric
@attribute K14 numeric

@data


Clusterer Model

kMeans
======

Number of iterations: 8
Within cluster sum of squared errors: 75.70227494072557

Initial starting points (random):

Cluster 0: 886.449349,841.405445,-696.924331,-143.177053,131.406434,763.377941,31.855788,27.29286,127.78588,14.511918,-22.377487,956.764137,488.860086,-929.212609
Cluster 1: 707.669678,640.886719,-493.147081,-142.812402,120.398714,631.979007,39.50427,84.761665,119.143081,22.015476,-19.238633,743.126372,330.318181,-712.639626

Missing values globally replaced with mean/mode

Final cluster centroids:
                       Cluster#
Attribute   Full Data         0         1
              (569.0)   (138.0)   (431.0)
=========================================
K1          1293.5547 2244.6262  989.0353
K2           1553.781 3009.6862 1087.6211
K3         -1372.3607-2770.4429 -924.7148
K4          -178.4935   -236.08 -160.0551
K5           158.3166  219.1195  138.8484
K6          1488.6247  2857.295 1050.3962
K7            43.8991   49.1179   42.2281
K8            76.5734   69.5107   78.8348
K9           157.0005  217.9301  137.4917
K10           17.6695   10.9269   19.8283
K11          -28.7457  -41.3388  -24.7136
K12         1711.9716 3253.5688 1218.3744
K13          782.6374 1527.6396  544.0984
K14        -1656.8737-3161.0154-1175.2692




Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      138 ( 24%)
1      431 ( 76%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 137  75 | M
   1 356 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	76.0	 13.3568 %

