=== Run information ===

Scheme:       weka.clusterers.FilteredClusterer -F "weka.filters.unsupervised.attribute.RandomProjection -P 90.0 -R 42 -D Sparse1" -W weka.clusterers.SimpleKMeans -- -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Instances:    569
Attributes:   31
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              Mean Fractal Dimension
              SE Radius
              SE Texture
              SE Perimeter
              SE Area
              SE Smoothness
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Symmetry
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

FilteredClusterer using weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10 on data filtered through weka.filters.unsupervised.attribute.RandomProjection -P 90.0 -R 42 -D Sparse1

Filtered Header
@relation 'wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.RandomProjection-P90.0-R42-DSparse1'

@attribute K1 numeric
@attribute K2 numeric
@attribute K3 numeric
@attribute K4 numeric
@attribute K5 numeric
@attribute K6 numeric
@attribute K7 numeric
@attribute K8 numeric
@attribute K9 numeric
@attribute K10 numeric
@attribute K11 numeric
@attribute K12 numeric
@attribute K13 numeric
@attribute K14 numeric
@attribute K15 numeric
@attribute K16 numeric
@attribute K17 numeric
@attribute K18 numeric
@attribute K19 numeric
@attribute K20 numeric
@attribute K21 numeric
@attribute K22 numeric
@attribute K23 numeric
@attribute K24 numeric
@attribute K25 numeric
@attribute K26 numeric

@data


Clusterer Model

kMeans
======

Number of iterations: 10
Within cluster sum of squared errors: 145.2833969083533

Initial starting points (random):

Cluster 0: 886.449349,841.405445,-696.924331,-143.177053,131.406434,763.377941,31.855788,27.29286,127.78588,14.511918,-22.377487,956.764137,488.860086,-929.212609,-780.533939,-647.574999,-947.077899,753.597986,30.311527,-30.183705,54.965451,838.704152,12.509394,-6.416122,225.199448,-655.020583
Cluster 1: 707.669678,640.886719,-493.147081,-142.812402,120.398714,631.979007,39.50427,84.761665,119.143081,22.015476,-19.238633,743.126372,330.318181,-712.639626,-566.542977,-407.430623,-730.009983,585.467814,35.949667,-35.497392,-20.905696,627.961394,17.998121,-6.233289,150.396552,-503.556999

Missing values globally replaced with mean/mode

Final cluster centroids:
                       Cluster#
Attribute   Full Data         0         1
              (569.0)   (135.0)   (434.0)
=========================================
K1          1293.5547 2258.7665   993.316
K2           1553.781 3032.7951  1093.719
K3         -1372.3607-2792.9054 -930.4861
K4          -178.4935 -236.7455 -160.3737
K5           158.3166  219.9494  139.1451
K6          1488.6247 2878.3087 1056.3498
K7            43.8991    49.055   42.2953
K8            76.5734   68.6177   79.0481
K9           157.0005   218.752   137.792
K10           17.6695   10.7238     19.83
K11          -28.7457  -41.5059  -24.7765
K12         1711.9716 3277.9152 1224.8693
K13          782.6374 1539.1121  547.3285
K14        -1656.8737-3184.8769-1181.5732
K15        -1474.6094-2943.6552-1017.6482
K16         -949.0791-1843.9932 -670.7071
K17        -1683.2708-3223.9676-1204.0218
K18         1130.5913  2030.176  850.7666
K19           34.0764   38.6974    32.639
K20          -33.6105  -38.1423  -32.2008
K21           37.3961  127.0336    9.5134
K22         1549.6026 3037.1935 1086.8727
K23            7.2035   -1.2045    9.8189
K24          -12.8292  -13.8888  -12.4996
K25          267.2036  449.3436  210.5472
K26        -1019.1184-1866.1301  -755.647




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      135 ( 24%)
1      434 ( 76%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 134  78 | M
   1 356 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	79.0	 13.884  %

