=== Run information ===

Scheme:       weka.clusterers.FilteredClusterer -F "weka.filters.unsupervised.attribute.RandomProjection -P 15.0 -R 42 -D Sparse1" -W weka.clusterers.SimpleKMeans -- -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Instances:    569
Attributes:   31
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              Mean Fractal Dimension
              SE Radius
              SE Texture
              SE Perimeter
              SE Area
              SE Smoothness
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Symmetry
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

FilteredClusterer using weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10 on data filtered through weka.filters.unsupervised.attribute.RandomProjection -P 15.0 -R 42 -D Sparse1

Filtered Header
@relation 'wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.RandomProjection-P15.0-R42-DSparse1'

@attribute K1 numeric
@attribute K2 numeric
@attribute K3 numeric
@attribute K4 numeric

@data


Clusterer Model

kMeans
======

Number of iterations: 9
Within cluster sum of squared errors: 16.725092810195182

Initial starting points (random):

Cluster 0: 886.449349,841.405445,-696.924331,-143.177053
Cluster 1: 707.669678,640.886719,-493.147081,-142.812402

Missing values globally replaced with mean/mode

Final cluster centroids:
                       Cluster#
Attribute   Full Data         0         1
              (569.0)   (139.0)   (430.0)
=========================================
K1          1293.5547 2239.3495   987.821
K2           1553.781  3000.648 1086.0728
K3         -1372.3607-2761.5234 -923.3057
K4          -178.4935  -236.128 -159.8628




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      139 ( 24%)
1      430 ( 76%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 137  75 | M
   2 355 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	77.0	 13.5325 %

