=== Run information ===

Scheme:       weka.clusterers.FilteredClusterer -F "weka.filters.unsupervised.attribute.RandomProjection -P 25.0 -R 42 -D Sparse1" -W weka.clusterers.SimpleKMeans -- -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Instances:    569
Attributes:   31
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              Mean Fractal Dimension
              SE Radius
              SE Texture
              SE Perimeter
              SE Area
              SE Smoothness
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Symmetry
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

FilteredClusterer using weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10 on data filtered through weka.filters.unsupervised.attribute.RandomProjection -P 25.0 -R 42 -D Sparse1

Filtered Header
@relation 'wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.RandomProjection-P25.0-R42-DSparse1'

@attribute K1 numeric
@attribute K2 numeric
@attribute K3 numeric
@attribute K4 numeric
@attribute K5 numeric
@attribute K6 numeric
@attribute K7 numeric

@data


Clusterer Model

kMeans
======

Number of iterations: 7
Within cluster sum of squared errors: 39.44189746336812

Initial starting points (random):

Cluster 0: 886.449349,841.405445,-696.924331,-143.177053,131.406434,763.377941,31.855788
Cluster 1: 707.669678,640.886719,-493.147081,-142.812402,120.398714,631.979007,39.50427

Missing values globally replaced with mean/mode

Final cluster centroids:
                       Cluster#
Attribute   Full Data         0         1
              (569.0)   (145.0)   (424.0)
=========================================
K1          1293.5547 2207.7921  980.9028
K2           1553.781 2951.1922 1075.8927
K3         -1372.3607-2713.3368 -913.7721
K4          -178.4935  -235.056 -159.1502
K5           158.3166  217.1027  138.2129
K6          1488.6247 2803.5052 1038.9604
K7            43.8991   49.7981   41.8818




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      145 ( 25%)
1      424 ( 75%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 143  69 | M
   2 355 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	71.0	 12.478  %

