=== Run information ===

Scheme:       weka.clusterers.FilteredClusterer -F "weka.filters.unsupervised.attribute.RandomProjection -P 25.0 -R 42 -D Sparse1" -W weka.clusterers.SimpleKMeans -- -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Instances:    569
Attributes:   31
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              Mean Fractal Dimension
              SE Radius
              SE Texture
              SE Perimeter
              SE Area
              SE Smoothness
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Symmetry
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

FilteredClusterer using weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10 on data filtered through weka.filters.unsupervised.attribute.RandomProjection -P 25.0 -R 42 -D Sparse1

Filtered Header
@relation 'wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.RandomProjection-P25.0-R42-DSparse1'

@attribute K1 numeric
@attribute K2 numeric
@attribute K3 numeric
@attribute K4 numeric
@attribute K5 numeric
@attribute K6 numeric
@attribute K7 numeric

@data


Clusterer Model

kMeans
======

Number of iterations: 28
Within cluster sum of squared errors: 22.811558980345374

Initial starting points (random):

Cluster 0: 886.449349,841.405445,-696.924331,-143.177053,131.406434,763.377941,31.855788
Cluster 1: 707.669678,640.886719,-493.147081,-142.812402,120.398714,631.979007,39.50427
Cluster 2: 745.515289,911.549565,-765.566873,-153.879002,118.46559,860.174051,53.685642
Cluster 3: 758.082785,739.510056,-592.218014,-139.683021,122.536879,719.980387,35.780648

Missing values globally replaced with mean/mode

Final cluster centroids:
                       Cluster#
Attribute   Full Data         0         1         2         3
              (569.0)   (101.0)   (138.0)    (57.0)   (273.0)
=============================================================
K1          1293.5547 1842.9488 1113.4388  2703.015  887.0637
K2           1553.781 2321.5723 1280.1135 3789.0994   941.349
K3         -1372.3607-2102.4659-1100.3686-3527.4175  -789.782
K4          -178.4935 -214.5324 -180.1938  -259.199 -147.4503
K5           158.3166  197.6387  149.1474  243.4169  130.6357
K6          1488.6247 2217.4858 1238.6015 3583.5062  907.9654
K7            43.8991   46.0359   53.4435   51.2645   36.7461




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      101 ( 18%)
1      138 ( 24%)
2       57 ( 10%)
3      273 ( 48%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
  94  53  57   8 | M
   7  85   0 265 | B

Cluster 0 <-- M
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- B

Incorrectly clustered instances :	210.0	 36.9069 %

