=== Run information ===

Scheme:       weka.clusterers.FilteredClusterer -F "weka.filters.unsupervised.attribute.RandomProjection -P 50.0 -R 42 -D Sparse1" -W weka.clusterers.SimpleKMeans -- -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Instances:    569
Attributes:   31
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              Mean Fractal Dimension
              SE Radius
              SE Texture
              SE Perimeter
              SE Area
              SE Smoothness
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Symmetry
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

FilteredClusterer using weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10 on data filtered through weka.filters.unsupervised.attribute.RandomProjection -P 50.0 -R 42 -D Sparse1

Filtered Header
@relation 'wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.RandomProjection-P50.0-R42-DSparse1'

@attribute K1 numeric
@attribute K2 numeric
@attribute K3 numeric
@attribute K4 numeric
@attribute K5 numeric
@attribute K6 numeric
@attribute K7 numeric
@attribute K8 numeric
@attribute K9 numeric
@attribute K10 numeric
@attribute K11 numeric
@attribute K12 numeric
@attribute K13 numeric
@attribute K14 numeric

@data


Clusterer Model

kMeans
======

Number of iterations: 14
Within cluster sum of squared errors: 47.94614047278857

Initial starting points (random):

Cluster 0: 886.449349,841.405445,-696.924331,-143.177053,131.406434,763.377941,31.855788,27.29286,127.78588,14.511918,-22.377487,956.764137,488.860086,-929.212609
Cluster 1: 707.669678,640.886719,-493.147081,-142.812402,120.398714,631.979007,39.50427,84.761665,119.143081,22.015476,-19.238633,743.126372,330.318181,-712.639626
Cluster 2: 745.515289,911.549565,-765.566873,-153.879002,118.46559,860.174051,53.685642,39.952449,115.880325,34.40958,-23.147092,1021.996118,355.323111,-972.988825
Cluster 3: 758.082785,739.510056,-592.218014,-139.683021,122.536879,719.980387,35.780648,77.00755,121.426934,16.657202,-21.014049,844.786049,375.506559,-815.721799

Missing values globally replaced with mean/mode

Final cluster centroids:
                       Cluster#
Attribute   Full Data         0         1         2         3
              (569.0)    (94.0)   (165.0)   (128.0)   (182.0)
=============================================================
K1          1293.5547 2471.7019  752.9843  1452.559 1063.3115
K2           1553.781 3381.5465  803.0558  1766.969 1140.4384
K3         -1372.3607-3131.9879 -657.9733-1565.7697 -975.1771
K4          -178.4935 -246.6053   -146.28 -199.4626  -157.772
K5           158.3166  231.5081  119.5583  173.2969   145.117
K6          1488.6247 3201.6881  772.5453 1701.6446 1103.2324
K7            43.8991   48.9614    44.978   51.8098   34.7429
K8            76.5734   60.4036   59.4034   89.4441   91.4392
K9           157.0005  230.3154  117.6148  172.0731  144.2407
K10           17.6695    8.3064   26.4379   22.7658   10.9717
K11          -28.7457  -43.9931    -21.34  -31.6445  -25.5459
K12         1711.9716 3644.8165  908.3536 1941.6028  1280.745
K13          782.6374 1712.6787  369.2511  887.0455  603.6299
K14        -1656.8737-3543.7028 -872.7252-1877.7263-1237.9367




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       94 ( 17%)
1      165 ( 29%)
2      128 ( 22%)
3      182 ( 32%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
  94   6 101  11 | M
   0 159  27 171 | B

Cluster 0 <-- No class
Cluster 1 <-- No class
Cluster 2 <-- M
Cluster 3 <-- B

Incorrectly clustered instances :	297.0	 52.1968 %

