=== Run information ===

Scheme:       weka.clusterers.FilteredClusterer -F "weka.filters.unsupervised.attribute.RandomProjection -P 90.0 -R 42 -D Sparse1" -W weka.clusterers.SimpleKMeans -- -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Instances:    569
Attributes:   31
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              Mean Fractal Dimension
              SE Radius
              SE Texture
              SE Perimeter
              SE Area
              SE Smoothness
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Symmetry
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

FilteredClusterer using weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10 on data filtered through weka.filters.unsupervised.attribute.RandomProjection -P 90.0 -R 42 -D Sparse1

Filtered Header
@relation 'wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.RandomProjection-P90.0-R42-DSparse1'

@attribute K1 numeric
@attribute K2 numeric
@attribute K3 numeric
@attribute K4 numeric
@attribute K5 numeric
@attribute K6 numeric
@attribute K7 numeric
@attribute K8 numeric
@attribute K9 numeric
@attribute K10 numeric
@attribute K11 numeric
@attribute K12 numeric
@attribute K13 numeric
@attribute K14 numeric
@attribute K15 numeric
@attribute K16 numeric
@attribute K17 numeric
@attribute K18 numeric
@attribute K19 numeric
@attribute K20 numeric
@attribute K21 numeric
@attribute K22 numeric
@attribute K23 numeric
@attribute K24 numeric
@attribute K25 numeric
@attribute K26 numeric

@data


Clusterer Model

kMeans
======

Number of iterations: 20
Within cluster sum of squared errors: 93.71838752290341

Initial starting points (random):

Cluster 0: 886.449349,841.405445,-696.924331,-143.177053,131.406434,763.377941,31.855788,27.29286,127.78588,14.511918,-22.377487,956.764137,488.860086,-929.212609,-780.533939,-647.574999,-947.077899,753.597986,30.311527,-30.183705,54.965451,838.704152,12.509394,-6.416122,225.199448,-655.020583
Cluster 1: 707.669678,640.886719,-493.147081,-142.812402,120.398714,631.979007,39.50427,84.761665,119.143081,22.015476,-19.238633,743.126372,330.318181,-712.639626,-566.542977,-407.430623,-730.009983,585.467814,35.949667,-35.497392,-20.905696,627.961394,17.998121,-6.233289,150.396552,-503.556999
Cluster 2: 745.515289,911.549565,-765.566873,-153.879002,118.46559,860.174051,53.685642,39.952449,115.880325,34.40958,-23.147092,1021.996118,355.323111,-972.988825,-814.075727,-464.544727,-992.428948,622.48174,42.3122,-41.88806,15.694731,894.421771,22.63223,-15.90663,215.348187,-561.219714
Cluster 3: 758.082785,739.510056,-592.218014,-139.683021,122.536879,719.980387,35.780648,77.00755,121.426934,16.657202,-21.014049,844.786049,375.506559,-815.721799,-673.204224,-468.881222,-834.623704,633.705429,30.16747,-29.798808,-7.810325,731.044497,11.108721,-7.809834,159.789694,-546.948442

Missing values globally replaced with mean/mode

Final cluster centroids:
                       Cluster#
Attribute   Full Data         0         1         2         3
              (569.0)    (78.0)   (145.0)   (113.0)   (233.0)
=============================================================
K1          1293.5547 2568.8694  867.8782 1616.2217  975.0447
K2           1553.781 3534.1802  960.8689 2006.5372 1040.2174
K3         -1372.3607-3279.8265 -802.5663 -1797.513 -882.2131
K4          -178.4935 -251.0604 -160.6732 -206.5367 -151.6903
K5           158.3166  236.6536  129.3185  183.8211  137.7691
K6          1488.6247 3345.5803  926.7328 1922.7064 1006.1379
K7            43.8991   48.9845   50.9617   49.8686   34.9064
K8            76.5734   58.8853   63.1333   86.8879   85.8565
K9           157.0005  235.5428  127.2843  182.5808  136.7943
K10           17.6695    7.2653   30.7482   18.8366   12.4473
K11          -28.7457  -45.0354  -23.2032  -33.7824   -24.299
K12         1711.9716 3805.0106 1075.9729 2196.9801 1171.8721
K13          782.6374 1792.2778  448.8728 1017.7289  538.3395
K14        -1656.8737-3700.7364-1034.9131-2127.3703-1131.5385
K15        -1474.6094-3445.0538 -869.9693-1916.7256  -976.837
K16         -949.0791-2145.6571 -555.1136 -1221.057 -661.7761
K17        -1683.2708-3743.3882-1055.0937-2158.7773 -1153.933
K18         1130.5913 2322.4239  735.2417 1426.2151  834.2706
K19           34.0764   38.8308   38.1667   38.4356   27.8252
K20          -33.6105   -38.265  -37.7161  -37.8671   -27.433
K21           37.3961  162.4837    0.6984   53.4972   10.5502
K22         1549.6026 3542.1796   947.008 2003.0284 1037.6631
K23            7.2035   -4.7185   17.6162    6.3329    5.1367
K24          -12.8292  -13.7865  -16.3666  -14.6703   -9.4143
K25          267.2036  509.3076  199.9186  324.3968  200.2912
K26        -1019.1184-2142.7514 -658.5044-1296.4817 -732.8678




Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       78 ( 14%)
1      145 ( 25%)
2      113 ( 20%)
3      233 ( 41%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
  78  25  99  10 | M
   0 120  14 223 | B

Cluster 0 <-- No class
Cluster 1 <-- No class
Cluster 2 <-- M
Cluster 3 <-- B

Incorrectly clustered instances :	247.0	 43.4095 %

