=== Run information ===

Scheme:       weka.clusterers.FilteredClusterer -F "weka.filters.unsupervised.attribute.PrincipalComponents -R 0.95 -A -1 -M 2" -W weka.clusterers.SimpleKMeans -- -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     seeds
Instances:    210
Attributes:   8
              Area
              Perimeter
              Compactness
              Length
              Width
              Asymmetry Coefficient
              Length of Kernel Groove
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

FilteredClusterer using weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10 on data filtered through weka.filters.unsupervised.attribute.PrincipalComponents -R 0.95 -A -1 -M 2

Filtered Header
@relation 'seeds-weka.filters.unsupervised.attribute.Remove-R8_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A-1-M2'

@attribute '0.444Area+0.442Perimeter+0.433Width+0.424Length+0.387Length of Kernel Groove+0.277Compactness-0.119Asymmetry Coefficient' numeric
@attribute '0.717Asymmetry Coefficient-0.529Compactness+0.377Length of Kernel Groove+0.206Length-0.117Width+0.084Perimeter+0.027Area' numeric

@data


Clusterer Model

kMeans
======

Number of iterations: 8
Within cluster sum of squared errors: 12.721126658208084

Initial starting points (random):

Cluster 0: 2.760485,0.793787
Cluster 1: -3.165955,0.995001

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                                                                                                        Cluster#
Attribute                                                                                                                   Full Data          0          1
                                                                                                                              (210.0)     (75.0)    (135.0)
===========================================================================================================================================================
0.444Area+0.442Perimeter+0.433Width+0.424Length+0.387Length of Kernel Groove+0.277Compactness-0.119Asymmetry Coefficient           -0     2.6028     -1.446
0.717Asymmetry Coefficient-0.529Compactness+0.377Length of Kernel Groove+0.206Length-0.117Width+0.084Perimeter+0.027Area           -0     0.3407    -0.1893




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       75 ( 36%)
1      135 ( 64%)


Class attribute: Class
Classes to Clusters:

  0  1  <-- assigned to cluster
  7 63 | Kama
 68  2 | Rosa
  0 70 | Canadian

Cluster 0 <-- Rosa
Cluster 1 <-- Canadian

Incorrectly clustered instances :	72.0	 34.2857 %

