=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     seeds-weka.filters.supervised.attribute.NominalToBinary-weka.filters.unsupervised.attribute.RandomProjection-N6-R42-DSparse1
Instances:    210
Attributes:   7
              K1
              K2
              K3
              K4
              K5
              K6
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 4
Within cluster sum of squared errors: 22.536809581631758

Initial starting points (random):

Cluster 0: 12.026668,10.179263,33.769102,-32.198825,0,19.003022
Cluster 1: 10.193119,8.738196,20.384506,-18.931315,0,16.634616

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
               (210.0)     (74.0)    (136.0)
============================================
K1             11.2575    12.1728    10.7595
K2              9.3671    10.3982      8.806
K3             27.2253    33.1282    24.0134
K4            -25.7167   -31.5982   -22.5164
K5                   0          0          0
K6             14.2674    15.0701    13.8306




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       74 ( 35%)
1      136 ( 65%)


Class attribute: Class
Classes to Clusters:

  0  1  <-- assigned to cluster
  6 64 | Kama
 68  2 | Rosa
  0 70 | Canadian

Cluster 0 <-- Rosa
Cluster 1 <-- Canadian

Incorrectly clustered instances :	72.0	 34.2857 %

