=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     seeds-weka.filters.supervised.attribute.NominalToBinary-weka.filters.unsupervised.attribute.RandomProjection-N4-R42-DSparse1
Instances:    210
Attributes:   5
              K1
              K2
              K3
              K4
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 4
Within cluster sum of squared errors: 13.867514776378563

Initial starting points (random):

Cluster 0: 12.026668,10.179263,33.769102,-32.198825
Cluster 1: 10.193119,8.738196,20.384506,-18.931315

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
               (210.0)     (75.0)    (135.0)
============================================
K1             11.2575    12.1656     10.753
K2              9.3671    10.3821     8.8031
K3             27.2253    33.0808    23.9722
K4            -25.7167   -31.5508   -22.4755




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       75 ( 36%)
1      135 ( 64%)


Class attribute: Class
Classes to Clusters:

  0  1  <-- assigned to cluster
  7 63 | Kama
 68  2 | Rosa
  0 70 | Canadian

Cluster 0 <-- Rosa
Cluster 1 <-- Canadian

Incorrectly clustered instances :	72.0	 34.2857 %

