=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     seeds-weka.filters.supervised.attribute.NominalToBinary-weka.filters.unsupervised.attribute.RandomProjection-N6-R42-DSparse1
Instances:    210
Attributes:   7
              K1
              K2
              K3
              K4
              K5
              K6
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 14.704021020439392

Initial starting points (random):

Cluster 0: 12.026668,10.179263,33.769102,-32.198825,0,19.003022
Cluster 1: 10.193119,8.738196,20.384506,-18.931315,0,16.634616
Cluster 2: 11.089109,9.422356,24.562732,-23.070917,0,20.115518

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2
               (210.0)     (64.0)     (84.0)     (62.0)
=======================================================
K1             11.2575     12.261    10.5292    11.2085
K2              9.3671    10.5003     8.7732     9.0019
K3             27.2253    33.7241    22.2862    27.2085
K4            -25.7167   -32.1926   -20.8075    -25.683
K5                   0          0          0          0
K6             14.2674     15.245    15.1443    12.0701




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       64 ( 30%)
1       84 ( 40%)
2       62 ( 30%)


Class attribute: Class
Classes to Clusters:

  0  1  2  <-- assigned to cluster
  1 14 55 | Kama
 63  0  7 | Rosa
  0 70  0 | Canadian

Cluster 0 <-- Rosa
Cluster 1 <-- Canadian
Cluster 2 <-- Kama

Incorrectly clustered instances :	22.0	 10.4762 %

