=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 4 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     seeds
Instances:    210
Attributes:   8
              Area
              Perimeter
              Compactness
              Length
              Width
              Asymmetry Coefficient
              Length of Kernel Groove
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 4
Number of iterations performed: 23


                          Cluster
Attribute                       0       1       2       3
                           (0.12)  (0.39)  (0.23)  (0.25)
==========================================================
Area
  mean                     16.5255  11.966 19.1203 14.5794
  std. dev.                  0.667  0.7322  0.8032  0.7023

Perimeter
  mean                     15.3828 13.2748 16.4602 14.4057
  std. dev.                 0.2984  0.3448  0.3683  0.3299

Compactness
  mean                      0.8772  0.8525  0.8866  0.8826
  std. dev.                 0.0139  0.0222  0.0146  0.0155

Length
  mean                      5.9007  5.2254  6.2689  5.5327
  std. dev.                  0.116  0.1416  0.1958  0.1544

Width
  mean                      3.4686  2.8756  3.7683  3.2837
  std. dev.                 0.1111  0.1487  0.1246  0.1308

Asymmetry Coefficient
  mean                      3.6713  4.4195   3.483  2.7814
  std. dev.                 1.1354  1.5208  1.2629   1.238

Length of Kernel Groove
  mean                      5.7471   5.065  6.1269   5.111
  std. dev.                 0.1756  0.2001  0.1962    0.19



Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       26 ( 12%)
1       84 ( 40%)
2       49 ( 23%)
3       51 ( 24%)


Log likelihood: -0.51732


Class attribute: Class
Classes to Clusters:

  0  1  2  3  <-- assigned to cluster
  7 14  0 49 | Kama
 19  0 49  2 | Rosa
  0 70  0  0 | Canadian

Cluster 0 <-- No class
Cluster 1 <-- Canadian
Cluster 2 <-- Rosa
Cluster 3 <-- Kama

Incorrectly clustered instances :	42.0	 20      %

