=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 20 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31_wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A10-N1000-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-30
Instances:    569
Attributes:   11
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 26


            Cluster
Attribute         0       1
             (0.17)  (0.83)
============================
Source_0
  mean       -0.0104  0.0022
  std. dev.    0.071  0.0321

Source_1
  mean        0.0152 -0.0032
  std. dev.   0.0727  0.0308

Source_2
  mean        0.0063 -0.0013
  std. dev.   0.0738  0.0311

Source_3
  mean       -0.0078  0.0017
  std. dev.   0.0745  0.0306

Source_4
  mean       -0.0053  0.0011
  std. dev.   0.0646  0.0352

Source_5
  mean        0.0085 -0.0018
  std. dev.   0.0665  0.0343

Source_6
  mean       -0.0138  0.0029
  std. dev.   0.0665  0.0338

Source_7
  mean        0.0173 -0.0037
  std. dev.   0.0707  0.0315

Source_8
  mean        -0.004  0.0008
  std. dev.   0.0766  0.0297

Source_9
  mean        0.0212 -0.0045
  std. dev.   0.0721  0.0302



Time taken to build model (full training data) : 0.1 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       88 ( 15%)
1      481 ( 85%)


Log likelihood: 18.51066


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
  59 153 | M
  29 328 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	182.0	 31.9859 %

