=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31_wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A20-N500-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-30
Instances:    569
Attributes:   21
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
              Source_15
              Source_16
              Source_17
              Source_18
              Source_19
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 21


            Cluster
Attribute         0       1
             (0.24)  (0.76)
============================
Source_0
  mean        0.0063  -0.002
  std. dev.   0.0601  0.0338

Source_1
  mean        0.0108 -0.0035
  std. dev.   0.0701  0.0262

Source_2
  mean       -0.0076  0.0024
  std. dev.   0.0689  0.0277

Source_3
  mean       -0.0222  0.0072
  std. dev.   0.0576  0.0323

Source_4
  mean       -0.0207  0.0067
  std. dev.   0.0603  0.0311

Source_5
  mean       -0.0052  0.0017
  std. dev.   0.0609  0.0334

Source_6
  mean        0.0005 -0.0001
  std. dev.   0.0669  0.0296

Source_7
  mean       -0.0141  0.0046
  std. dev.   0.0552  0.0354

Source_8
  mean       -0.0039  0.0012
  std. dev.   0.0612  0.0333

Source_9
  mean        0.0069 -0.0022
  std. dev.   0.0642  0.0312

Source_10
  mean       -0.0154   0.005
  std. dev.   0.0607  0.0321

Source_11
  mean        0.0024 -0.0008
  std. dev.   0.0678  0.0289

Source_12
  mean        0.0029 -0.0009
  std. dev.   0.0697  0.0274

Source_13
  mean        0.0104 -0.0034
  std. dev.   0.0642  0.0307

Source_14
  mean        0.0007 -0.0002
  std. dev.   0.0653  0.0307

Source_15
  mean        0.0072 -0.0023
  std. dev.    0.065  0.0306

Source_16
  mean        0.0031  -0.001
  std. dev.   0.0633   0.032

Source_17
  mean       -0.0118  0.0038
  std. dev.   0.0643  0.0305

Source_18
  mean       -0.0001       0
  std. dev.   0.0652  0.0308

Source_19
  mean        -0.008  0.0026
  std. dev.   0.0599  0.0337



Time taken to build model (full training data) : 0.09 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      135 ( 24%)
1      434 ( 76%)


Log likelihood: 37.1211


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
  89 123 | M
  46 311 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	169.0	 29.7012 %

