=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31_wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A15-N500-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-30
Instances:    569
Attributes:   16
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 20


            Cluster
Attribute         0       1
             (0.29)  (0.71)
============================
Source_0
  mean          0.01  -0.004
  std. dev.   0.0603  0.0308

Source_1
  mean        0.0003 -0.0001
  std. dev.   0.0666  0.0261

Source_2
  mean        0.0071 -0.0028
  std. dev.    0.061  0.0307

Source_3
  mean        0.0041 -0.0017
  std. dev.   0.0644   0.028

Source_4
  mean       -0.0017  0.0007
  std. dev.   0.0597  0.0321

Source_5
  mean       -0.0102  0.0041
  std. dev.   0.0579  0.0325

Source_6
  mean        0.0162 -0.0065
  std. dev.   0.0613  0.0284

Source_7
  mean       -0.0023  0.0009
  std. dev.   0.0612  0.0309

Source_8
  mean        0.0085 -0.0034
  std. dev.   0.0633  0.0285

Source_9
  mean        0.0064 -0.0026
  std. dev.   0.0633  0.0288

Source_10
  mean        0.0061 -0.0025
  std. dev.   0.0585  0.0327

Source_11
  mean        0.0045 -0.0018
  std. dev.   0.0654   0.027

Source_12
  mean       -0.0016  0.0007
  std. dev.    0.068  0.0245

Source_13
  mean       -0.0219  0.0088
  std. dev.   0.0533  0.0324

Source_14
  mean        0.0115 -0.0046
  std. dev.   0.0615  0.0294



Time taken to build model (full training data) : 0.09 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      162 ( 28%)
1      407 ( 72%)


Log likelihood: 27.92662


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 108 104 | M
  54 303 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	158.0	 27.768  %

