=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 20 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31_wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A30-N5000-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-30
Instances:    569
Attributes:   31
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
              Source_15
              Source_16
              Source_17
              Source_18
              Source_19
              Source_20
              Source_21
              Source_22
              Source_23
              Source_24
              Source_25
              Source_26
              Source_27
              Source_28
              Source_29
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 17


            Cluster
Attribute         0       1
             (0.28)  (0.72)
============================
Source_0
  mean        0.0084 -0.0032
  std. dev.   0.0612  0.0309

Source_1
  mean       -0.0142  0.0055
  std. dev.   0.0604  0.0304

Source_2
  mean       -0.0062  0.0024
  std. dev.   0.0561  0.0347

Source_3
  mean       -0.0007  0.0003
  std. dev.   0.0647  0.0287

Source_4
  mean        -0.006  0.0023
  std. dev.   0.0692  0.0238

Source_5
  mean       -0.0007  0.0003
  std. dev.   0.0643   0.029

Source_6
  mean        0.0051  -0.002
  std. dev.   0.0628    0.03

Source_7
  mean       -0.0012  0.0004
  std. dev.    0.064  0.0293

Source_8
  mean       -0.0107  0.0041
  std. dev.   0.0574  0.0332

Source_9
  mean          0.01 -0.0039
  std. dev.   0.0645  0.0279

Source_10
  mean       -0.0017  0.0007
  std. dev.   0.0641  0.0291

Source_11
  mean       -0.0179  0.0069
  std. dev.   0.0553   0.033

Source_12
  mean       -0.0053  0.0021
  std. dev.   0.0597  0.0324

Source_13
  mean       -0.0062  0.0024
  std. dev.   0.0623  0.0303

Source_14
  mean       -0.0077   0.003
  std. dev.   0.0664  0.0265

Source_15
  mean       -0.0051   0.002
  std. dev.   0.0609  0.0315

Source_16
  mean        0.0024 -0.0009
  std. dev.   0.0619  0.0309

Source_17
  mean        0.0065 -0.0025
  std. dev.   0.0629  0.0297

Source_18
  mean        0.0148 -0.0057
  std. dev.   0.0608  0.0298

Source_19
  mean        0.0191 -0.0074
  std. dev.   0.0574  0.0312

Source_20
  mean       -0.0021  0.0008
  std. dev.   0.0629  0.0301

Source_21
  mean       -0.0076  0.0029
  std. dev.   0.0639  0.0288

Source_22
  mean       -0.0036  0.0014
  std. dev.     0.06  0.0323

Source_23
  mean       -0.0145  0.0056
  std. dev.   0.0631   0.028

Source_24
  mean        0.0066 -0.0026
  std. dev.   0.0678  0.0253

Source_25
  mean       -0.0144  0.0056
  std. dev.   0.0628  0.0283

Source_26
  mean        0.0118 -0.0045
  std. dev.   0.0602  0.0311

Source_27
  mean        0.0022 -0.0009
  std. dev.   0.0624  0.0305

Source_28
  mean        0.0064 -0.0025
  std. dev.   0.0635  0.0293

Source_29
  mean       -0.0069  0.0027
  std. dev.   0.0561  0.0346



Time taken to build model (full training data) : 0.21 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      156 ( 27%)
1      413 ( 73%)


Log likelihood: 56.10311


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 106 106 | M
  50 307 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	156.0	 27.4165 %

