=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 20 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31_wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A5-N1000-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-30
Instances:    569
Attributes:   6
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 49


            Cluster
Attribute         0       1
             (0.17)  (0.83)
============================
Source_0
  mean        -0.002  0.0004
  std. dev.   0.0633  0.0361

Source_1
  mean       -0.0038  0.0008
  std. dev.     0.07  0.0335

Source_2
  mean       -0.0082  0.0016
  std. dev.   0.0823   0.027

Source_3
  mean        0.0175 -0.0035
  std. dev.   0.0592  0.0365

Source_4
  mean        0.0022 -0.0004
  std. dev.   0.0755   0.031



Time taken to build model (full training data) : 0.08 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       75 ( 13%)
1      494 ( 87%)


Log likelihood: 9.1246


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
  48 164 | M
  27 330 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances :	191.0	 33.5677 %

