=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31_wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A25-N500-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-30
Instances:    569
Attributes:   26
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
              Source_15
              Source_16
              Source_17
              Source_18
              Source_19
              Source_20
              Source_21
              Source_22
              Source_23
              Source_24
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 10


            Cluster
Attribute         0       1
             (0.73)  (0.27)
============================
Source_0
  mean       -0.0091  0.0249
  std. dev.   0.0292  0.0582

Source_1
  mean        0.0018 -0.0049
  std. dev.   0.0273   0.067

Source_2
  mean       -0.0022  0.0059
  std. dev.   0.0312  0.0621

Source_3
  mean        0.0003 -0.0009
  std. dev.   0.0272  0.0674

Source_4
  mean        0.0075 -0.0206
  std. dev.   0.0323  0.0559

Source_5
  mean        0.0012 -0.0033
  std. dev.   0.0311  0.0625

Source_6
  mean        0.0009 -0.0024
  std. dev.   0.0314  0.0621

Source_7
  mean        0.0021 -0.0057
  std. dev.   0.0279  0.0663

Source_8
  mean        0.0052 -0.0141
  std. dev.   0.0295  0.0625

Source_9
  mean       -0.0004  0.0012
  std. dev.   0.0265  0.0681

Source_10
  mean        0.0016 -0.0043
  std. dev.   0.0301  0.0636

Source_11
  mean       -0.0041  0.0113
  std. dev.   0.0305  0.0619

Source_12
  mean       -0.0028  0.0076
  std. dev.     0.03  0.0634

Source_13
  mean        -0.003  0.0082
  std. dev.   0.0322  0.0603

Source_14
  mean        -0.002  0.0055
  std. dev.   0.0306  0.0629

Source_15
  mean        0.0008 -0.0023
  std. dev.   0.0342  0.0579

Source_16
  mean        0.0011 -0.0029
  std. dev.   0.0279  0.0665

Source_17
  mean       -0.0006  0.0016
  std. dev.   0.0323  0.0609

Source_18
  mean       -0.0008  0.0021
  std. dev.   0.0312  0.0624

Source_19
  mean        0.0034 -0.0093
  std. dev.   0.0308   0.062

Source_20
  mean       -0.0063  0.0172
  std. dev.   0.0289  0.0622

Source_21
  mean       -0.0009  0.0024
  std. dev.   0.0308  0.0628

Source_22
  mean         0.001 -0.0027
  std. dev.   0.0278  0.0666

Source_23
  mean       -0.0016  0.0045
  std. dev.   0.0301  0.0636

Source_24
  mean       -0.0057  0.0155
  std. dev.   0.0305  0.0607



Time taken to build model (full training data) : 0.11 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      419 ( 74%)
1      150 ( 26%)


Log likelihood: 46.72721


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
 110 102 | M
 309  48 | B

Cluster 0 <-- B
Cluster 1 <-- M

Incorrectly clustered instances :	158.0	 27.768  %

