=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 4 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 20 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31_wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A30-N5000-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-30
Instances:    569
Attributes:   31
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
              Source_15
              Source_16
              Source_17
              Source_18
              Source_19
              Source_20
              Source_21
              Source_22
              Source_23
              Source_24
              Source_25
              Source_26
              Source_27
              Source_28
              Source_29
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 4
Number of iterations performed: 96


            Cluster
Attribute         0       1       2       3
             (0.04)  (0.33)  (0.22)  (0.41)
============================================
Source_0
  mean        0.0204 -0.0046  0.0052 -0.0013
  std. dev.   0.0901  0.0224   0.053  0.0377

Source_1
  mean       -0.0456  0.0071 -0.0084  0.0038
  std. dev.   0.0859  0.0263  0.0525  0.0337

Source_2
  mean       -0.0219 -0.0003 -0.0041  0.0049
  std. dev.   0.0799  0.0279  0.0498  0.0395

Source_3
  mean        0.0046 -0.0033 -0.0029  0.0037
  std. dev.   0.1125  0.0221  0.0491  0.0346

Source_4
  mean       -0.0218   0.003 -0.0026  0.0014
  std. dev.   0.1287   0.017  0.0503  0.0289

Source_5
  mean        0.0255  0.0018 -0.0062  -0.001
  std. dev.   0.0949  0.0212  0.0559  0.0344

Source_6
  mean        0.0163 -0.0079  0.0031  0.0029
  std. dev.    0.087  0.0235   0.058  0.0336

Source_7
  mean        0.0057 -0.0014  -0.004  0.0027
  std. dev.   0.0891  0.0246   0.059  0.0325

Source_8
  mean        -0.035  0.0084 -0.0068  0.0008
  std. dev.   0.0904  0.0263   0.047  0.0381

Source_9
  mean        0.0265 -0.0038  0.0073 -0.0037
  std. dev.   0.1061  0.0231  0.0524  0.0321

Source_10
  mean       -0.0128  0.0015 -0.0006  0.0005
  std. dev.   0.0787  0.0242  0.0621  0.0327

Source_11
  mean       -0.0099  0.0114 -0.0207   0.003
  std. dev.   0.0602  0.0247  0.0542  0.0385

Source_12
  mean        0.0164  0.0041 -0.0109  0.0008
  std. dev.   0.0852   0.025   0.052   0.038

Source_13
  mean       -0.0035   0.009 -0.0071  -0.003
  std. dev.   0.1107  0.0211  0.0487  0.0351

Source_14
  mean       -0.0398  0.0014 -0.0033   0.005
  std. dev.   0.1282  0.0233  0.0425  0.0298

Source_15
  mean        0.0219  0.0003 -0.0108  0.0032
  std. dev.   0.0766   0.027   0.057  0.0347

Source_16
  mean        0.0476 -0.0028 -0.0072  0.0009
  std. dev.    0.094  0.0235  0.0481  0.0369

Source_17
  mean       -0.0083 -0.0042  0.0111 -0.0017
  std. dev.   0.0968  0.0253  0.0535  0.0337

Source_18
  mean        0.0226 -0.0041  0.0142 -0.0068
  std. dev.   0.0915   0.023  0.0527  0.0353

Source_19
  mean        0.0199  -0.014  0.0189 -0.0011
  std. dev.   0.0849   0.023  0.0511   0.036

Source_20
  mean       -0.0109 -0.0022 -0.0022  0.0041
  std. dev.    0.109  0.0239   0.048  0.0356

Source_21
  mean       -0.0234  0.0063 -0.0033 -0.0007
  std. dev.   0.1094  0.0211  0.0504  0.0342

Source_22
  mean       -0.0057 -0.0057 -0.0064  0.0086
  std. dev.   0.1143  0.0277  0.0402  0.0355

Source_23
  mean       -0.0085  0.0107 -0.0164  0.0012
  std. dev.   0.0891  0.0229  0.0574  0.0315

Source_24
  mean        0.0206 -0.0046   0.004 -0.0007
  std. dev.   0.1173  0.0189  0.0538  0.0297

Source_25
  mean       -0.0198  0.0179 -0.0129 -0.0053
  std. dev.   0.1045  0.0218  0.0526  0.0286

Source_26
  mean        0.0117 -0.0106  0.0125  0.0005
  std. dev.   0.0733  0.0271   0.059  0.0326

Source_27
  mean        0.0284 -0.0057 -0.0051  0.0042
  std. dev.    0.092   0.024  0.0544  0.0343

Source_28
  mean       -0.0081  -0.012  0.0098  0.0052
  std. dev.   0.1092  0.0207  0.0503   0.033

Source_29
  mean       -0.0254  0.0086 -0.0033 -0.0023
  std. dev.   0.0802  0.0242  0.0495  0.0408



Time taken to build model (full training data) : 0.72 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       25 (  4%)
1      191 ( 34%)
2      124 ( 22%)
3      229 ( 40%)


Log likelihood: 57.25451


Class attribute: Diagnosis
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
  17  15  85  95 | M
   8 176  39 134 | B

Cluster 0 <-- No class
Cluster 1 <-- B
Cluster 2 <-- No class
Cluster 3 <-- M

Incorrectly clustered instances :	298.0	 52.3726 %

