=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 4 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31_wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A20-N500-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-30
Instances:    569
Attributes:   21
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
              Source_15
              Source_16
              Source_17
              Source_18
              Source_19
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 4
Number of iterations performed: 70


            Cluster
Attribute         0       1       2       3
             (0.17)  (0.44)  (0.04)  (0.36)
============================================
Source_0
  mean        0.0112  0.0016 -0.0104 -0.0061
  std. dev.    0.048  0.0373   0.106  0.0298

Source_1
  mean        0.0131 -0.0004 -0.0009 -0.0056
  std. dev.   0.0666  0.0319  0.1037  0.0197

Source_2
  mean       -0.0025  0.0016 -0.0322  0.0025
  std. dev.   0.0659  0.0344  0.0956  0.0198

Source_3
  mean       -0.0228  0.0086 -0.0461  0.0048
  std. dev.   0.0446  0.0369  0.0971  0.0281

Source_4
  mean       -0.0193  0.0011  -0.036  0.0113
  std. dev.   0.0546  0.0377   0.086  0.0244

Source_5
  mean       -0.0071  0.0059 -0.0132 -0.0025
  std. dev.   0.0539  0.0398  0.0951  0.0248

Source_6
  mean        0.0041 -0.0026 -0.0082   0.002
  std. dev.   0.0572  0.0378  0.1087  0.0202

Source_7
  mean       -0.0183  0.0004 -0.0059  0.0087
  std. dev.    0.048  0.0441  0.0788  0.0242

Source_8
  mean       -0.0103  0.0032  0.0187 -0.0009
  std. dev.    0.052  0.0369   0.099  0.0298

Source_9
  mean        0.0085  -0.003  0.0123 -0.0015
  std. dev.   0.0546  0.0363  0.1095  0.0252

Source_10
  mean       -0.0129 -0.0033 -0.0359  0.0137
  std. dev.   0.0589  0.0354  0.0796  0.0265

Source_11
  mean       -0.0019  0.0042  0.0143 -0.0056
  std. dev.   0.0613  0.0358  0.1008  0.0221

Source_12
  mean        0.0035  0.0045 -0.0153 -0.0056
  std. dev.   0.0632  0.0324  0.1109  0.0207

Source_13
  mean        0.0132  -0.002  0.0024 -0.0039
  std. dev.   0.0553  0.0371  0.1066  0.0234

Source_14
  mean        0.0039 -0.0083  0.0082  0.0075
  std. dev.   0.0549  0.0344  0.1104  0.0257

Source_15
  mean        0.0051 -0.0031  0.0388 -0.0025
  std. dev.   0.0414  0.0374  0.1256   0.025

Source_16
  mean       -0.0009 -0.0034   0.045       0
  std. dev.   0.0534    0.04  0.0963  0.0217

Source_17
  mean       -0.0149 -0.0069 -0.0004  0.0154
  std. dev.    0.055  0.0329  0.1099  0.0234

Source_18
  mean        0.0075 -0.0006 -0.0343  0.0006
  std. dev.    0.062  0.0355  0.0886  0.0251

Source_19
  mean       -0.0178  0.0017  0.0325   0.003
  std. dev.   0.0567  0.0417  0.0652  0.0241



Time taken to build model (full training data) : 0.34 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       89 ( 16%)
1      251 ( 44%)
2       20 (  4%)
3      209 ( 37%)


Log likelihood: 37.80468


Class attribute: Diagnosis
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
  61 124  12  15 | M
  28 127   8 194 | B

Cluster 0 <-- No class
Cluster 1 <-- M
Cluster 2 <-- No class
Cluster 3 <-- B

Incorrectly clustered instances :	251.0	 44.1125 %

