=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 4 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31_wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A15-N500-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-30
Instances:    569
Attributes:   16
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 4
Number of iterations performed: 59


            Cluster
Attribute         0       1       2       3
             (0.27)  (0.42)  (0.24)  (0.07)
============================================
Source_0
  mean       -0.0158  0.0056   0.006  0.0055
  std. dev.   0.0251  0.0507  0.0251  0.0621

Source_1
  mean        0.0108  0.0003 -0.0128  0.0017
  std. dev.   0.0183  0.0416  0.0189  0.1083

Source_2
  mean        0.0013  0.0036 -0.0122  0.0173
  std. dev.   0.0236   0.046  0.0289  0.0822

Source_3
  mean       -0.0101 -0.0011  0.0095  0.0126
  std. dev.   0.0247  0.0416  0.0227  0.1011

Source_4
  mean        0.0003  0.0016 -0.0005 -0.0097
  std. dev.   0.0293  0.0458  0.0238  0.0866

Source_5
  mean        0.0065 -0.0078  0.0084 -0.0077
  std. dev.   0.0232  0.0478  0.0328  0.0701

Source_6
  mean       -0.0076  0.0007 -0.0056  0.0466
  std. dev.   0.0242  0.0415  0.0304  0.0852

Source_7
  mean        0.0061  0.0033 -0.0064 -0.0215
  std. dev.   0.0252   0.042  0.0309  0.0915

Source_8
  mean       -0.0016  0.0021 -0.0089  0.0256
  std. dev.   0.0222  0.0442  0.0271  0.0914

Source_9
  mean         0.003  0.0012 -0.0079  0.0095
  std. dev.   0.0205  0.0465  0.0254   0.091

Source_10
  mean       -0.0044  0.0058 -0.0061   0.003
  std. dev.   0.0262  0.0437  0.0314  0.0866

Source_11
  mean       -0.0035 -0.0025  0.0016   0.024
  std. dev.   0.0244  0.0444   0.022  0.0953

Source_12
  mean        0.0031 -0.0057   0.005  0.0051
  std. dev.   0.0188   0.041  0.0226  0.1102

Source_13
  mean        0.0256 -0.0098 -0.0031 -0.0285
  std. dev.   0.0243  0.0455   0.025  0.0676

Source_14
  mean        0.0029  0.0087 -0.0232  0.0188
  std. dev.   0.0235  0.0432  0.0205  0.0894



Time taken to build model (full training data) : 0.24 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      153 ( 27%)
1      241 ( 42%)
2      138 ( 24%)
3       37 (  7%)


Log likelihood: 28.40831


Class attribute: Diagnosis
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
  27 142  16  27 | M
 126  99 122  10 | B

Cluster 0 <-- B
Cluster 1 <-- M
Cluster 2 <-- No class
Cluster 3 <-- No class

Incorrectly clustered instances :	301.0	 52.8998 %

