=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 4 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 20 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31_wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A10-N1000-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-30
Instances:    569
Attributes:   11
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 4
Number of iterations performed: 100


            Cluster
Attribute         0       1       2       3
             (0.07)  (0.48)  (0.23)  (0.22)
============================================
Source_0
  mean       -0.0098  0.0008 -0.0012  0.0027
  std. dev.   0.0855  0.0276  0.0557  0.0257

Source_1
  mean        0.0331 -0.0046   0.004  -0.005
  std. dev.    0.093  0.0252  0.0433  0.0374

Source_2
  mean        0.0342 -0.0017 -0.0117  0.0047
  std. dev.   0.0854  0.0251  0.0481  0.0357

Source_3
  mean        -0.024   0.003  0.0057 -0.0046
  std. dev.    0.099  0.0242  0.0331   0.046

Source_4
  mean       -0.0118  0.0031   0.017 -0.0208
  std. dev.   0.0656  0.0264  0.0443  0.0471

Source_5
  mean        0.0177  0.0021 -0.0167  0.0071
  std. dev.   0.0862  0.0271  0.0384  0.0445

Source_6
  mean       -0.0126  0.0091 -0.0123  -0.003
  std. dev.   0.0794  0.0298  0.0286  0.0524

Source_7
  mean        0.0228 -0.0049  0.0082 -0.0053
  std. dev.   0.0832  0.0248  0.0489  0.0398

Source_8
  mean         0.007  0.0041  0.0067 -0.0182
  std. dev.   0.1025  0.0256   0.034  0.0389

Source_9
  mean        0.0286 -0.0066    0.01 -0.0054
  std. dev.   0.0964  0.0228  0.0444  0.0357



Time taken to build model (full training data) : 0.32 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       40 (  7%)
1      306 ( 54%)
2      114 ( 20%)
3      109 ( 19%)


Log likelihood: 18.75297


Class attribute: Diagnosis
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
  30  63  90  29 | M
  10 243  24  80 | B

Cluster 0 <-- No class
Cluster 1 <-- B
Cluster 2 <-- M
Cluster 3 <-- No class

Incorrectly clustered instances :	236.0	 41.4763 %

