=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 4 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31_wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A25-N500-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-30
Instances:    569
Attributes:   26
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
              Source_15
              Source_16
              Source_17
              Source_18
              Source_19
              Source_20
              Source_21
              Source_22
              Source_23
              Source_24
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 4
Number of iterations performed: 39


            Cluster
Attribute         0       1       2       3
             (0.35)   (0.2)  (0.42)  (0.04)
============================================
Source_0
  mean       -0.0141   0.026 -0.0041  0.0343
  std. dev.   0.0231  0.0526  0.0338  0.0847

Source_1
  mean       -0.0003  0.0048  0.0044 -0.0671
  std. dev.   0.0195  0.0515  0.0337  0.1034

Source_2
  mean        -0.005   0.008  0.0009  -0.006
  std. dev.   0.0253  0.0521  0.0364  0.1026

Source_3
  mean        0.0011 -0.0002 -0.0015  0.0062
  std. dev.   0.0203  0.0566  0.0327  0.1146

Source_4
  mean        0.0169 -0.0173 -0.0006 -0.0532
  std. dev.   0.0253  0.0458  0.0356   0.089

Source_5
  mean        0.0033 -0.0108 -0.0011  0.0362
  std. dev.   0.0266  0.0544  0.0346  0.0927

Source_6
  mean        0.0003  -0.007  0.0016  0.0153
  std. dev.   0.0245  0.0543  0.0372  0.0955

Source_7
  mean        0.0058  0.0039 -0.0021 -0.0473
  std. dev.   0.0217  0.0604  0.0331  0.0873

Source_8
  mean        0.0134 -0.0131 -0.0031 -0.0181
  std. dev.     0.02    0.06  0.0336  0.0889

Source_9
  mean        0.0022  0.0095 -0.0037 -0.0276
  std. dev.   0.0169  0.0571  0.0331  0.1112

Source_10
  mean         0.002 -0.0037  0.0002  -0.001
  std. dev.   0.0265   0.058  0.0332  0.0977

Source_11
  mean       -0.0061  0.0106 -0.0017  0.0178
  std. dev.   0.0203  0.0547  0.0394  0.0902

Source_12
  mean       -0.0028  0.0115 -0.0033  0.0013
  std. dev.   0.0223  0.0504  0.0366  0.1103

Source_13
  mean       -0.0103  0.0085  0.0042   0.003
  std. dev.   0.0263  0.0503  0.0356  0.1031

Source_14
  mean       -0.0086  0.0006  0.0054  0.0149
  std. dev.   0.0245  0.0498  0.0352   0.111

Source_15
  mean        0.0084 -0.0014  -0.006 -0.0029
  std. dev.   0.0293  0.0542  0.0365  0.0839

Source_16
  mean        0.0026 -0.0056 -0.0003  0.0088
  std. dev.    0.023  0.0507  0.0329  0.1222

Source_17
  mean        0.0015  0.0071 -0.0036 -0.0105
  std. dev.   0.0252  0.0531  0.0385  0.0921

Source_18
  mean        0.0021  0.0089 -0.0041   -0.02
  std. dev.   0.0262   0.059  0.0359  0.0789

Source_19
  mean         0.008 -0.0117  -0.001 -0.0004
  std. dev.   0.0263  0.0455   0.035  0.1167

Source_20
  mean       -0.0102  0.0159 -0.0009  0.0189
  std. dev.    0.021  0.0619  0.0348   0.077

Source_21
  mean         0.005  0.0049 -0.0081  0.0163
  std. dev.   0.0258  0.0554  0.0353  0.0929

Source_22
  mean       -0.0008 -0.0041  0.0026  0.0007
  std. dev.   0.0201  0.0482   0.034  0.1287

Source_23
  mean       -0.0008  0.0054 -0.0029  0.0089
  std. dev.   0.0258  0.0528  0.0349  0.1061

Source_24
  mean       -0.0106  0.0139 -0.0014  0.0364
  std. dev.   0.0234  0.0507  0.0357  0.0991



Time taken to build model (full training data) : 0.27 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      205 ( 36%)
1      108 ( 19%)
2      233 ( 41%)
3       23 (  4%)


Log likelihood: 47.67921


Class attribute: Diagnosis
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
  16  73 108  15 | M
 189  35 125   8 | B

Cluster 0 <-- B
Cluster 1 <-- No class
Cluster 2 <-- M
Cluster 3 <-- No class

Incorrectly clustered instances :	272.0	 47.8032 %

