=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 4 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 20 -num-slots 1 -S 100
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31_wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A5-N1000-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-30
Instances:    569
Attributes:   6
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 4
Number of iterations performed: 100


            Cluster
Attribute         0       1       2       3
             (0.47)  (0.02)  (0.28)  (0.22)
============================================
Source_0
  mean       -0.0039  0.0198 -0.0011  0.0074
  std. dev.   0.0471   0.095  0.0297  0.0316

Source_1
  mean       -0.0048 -0.0106  0.0088       0
  std. dev.   0.0486  0.1106  0.0267  0.0232

Source_2
  mean       -0.0003 -0.0339 -0.0064  0.0123
  std. dev.   0.0452  0.1527  0.0179  0.0195

Source_3
  mean        0.0036    0.08 -0.0159   0.004
  std. dev.   0.0432  0.0726  0.0294  0.0352

Source_4
  mean       -0.0003  0.0327  0.0104 -0.0159
  std. dev.   0.0466  0.1306  0.0236  0.0171



Time taken to build model (full training data) : 0.19 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      254 ( 45%)
1       11 (  2%)
2      164 ( 29%)
3      140 ( 25%)


Log likelihood: 9.22838


Class attribute: Diagnosis
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
 134   6  49  23 | M
 120   5 115 117 | B

Cluster 0 <-- M
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- B

Incorrectly clustered instances :	318.0	 55.8875 %

