=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R10,12,15-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R25-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R13
Instances:    569
Attributes:   18
              Mean Radius
              Mean Perimeter
              Mean Area
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              SE Radius
              SE Perimeter
              SE Area
              SE Concavity
              SE Concave Points
              Worst Radius
              Worst Perimeter
              Worst Area
              Worst Compactness
              Worst Concavity
              Worst Concave Points
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 7
Within cluster sum of squared errors: 103.89206259998731

Initial starting points (random):

Cluster 0: 11.89,76.2,435.6,0.0721,0.05929,0.07404,0.6412,4.021,48.84,0.01267,0.0191,12.4,79.46,472.4,0.08368,0.07153,0.08946
Cluster 1: 10.57,70.15,338.3,0.166,0.228,0.05941,0.1115,2.363,7.228,0.1535,0.02919,10.85,76.51,351.9,0.3619,0.603,0.1465

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1
                         (569.0)   (391.0)   (178.0)
====================================================
Mean Radius              14.1273   12.3747   17.9771
Mean Perimeter            91.969   79.5785  119.1865
Mean Area               654.8891  481.8355 1035.0236
Mean Compactness          0.1043    0.0803    0.1572
Mean Concavity            0.0888    0.0466    0.1815
Mean Concave Points       0.0489    0.0273    0.0965
SE Radius                 0.4052     0.291    0.6561
SE Perimeter              2.8661    2.0432    4.6735
SE Area                  40.3371   22.3114   79.9328
SE Concavity              0.0319     0.024    0.0493
SE Concave Points         0.0118    0.0097    0.0163
Worst Radius             16.2692   13.7383   21.8287
Worst Perimeter         107.2612   89.3737  146.5535
Worst Area              880.5831  592.6031 1513.1685
Worst Compactness         0.2543    0.1877    0.4004
Worst Concavity           0.2722    0.1725    0.4911
Worst Concave Points      0.1146    0.0788    0.1933




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      391 ( 69%)
1      178 ( 31%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
  39 173 | M
 352   5 | B

Cluster 0 <-- B
Cluster 1 <-- M

Incorrectly clustered instances :	44.0	  7.7329 %

