=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R10,12,15-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R25-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R13-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R4
Instances:    569
Attributes:   15
              Mean Radius
              Mean Perimeter
              Mean Area
              Mean Concavity
              Mean Concave Points
              SE Radius
              SE Perimeter
              SE Area
              Worst Radius
              Worst Perimeter
              Worst Area
              Worst Compactness
              Worst Concavity
              Worst Concave Points
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 5
Within cluster sum of squared errors: 86.69414436178509

Initial starting points (random):

Cluster 0: 11.89,76.2,435.6,0.05929,0.07404,0.6412,4.021,48.84,12.4,79.46,472.4,0.08368,0.07153,0.08946
Cluster 1: 10.57,70.15,338.3,0.228,0.05941,0.1115,2.363,7.228,10.85,76.51,351.9,0.3619,0.603,0.1465

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1
                         (569.0)   (392.0)   (177.0)
====================================================
Mean Radius              14.1273   12.3458   18.0727
Mean Perimeter            91.969   79.4222  119.7563
Mean Area               654.8891   479.151 1044.0944
Mean Concavity            0.0888    0.0478    0.1797
Mean Concave Points       0.0489    0.0274    0.0965
SE Radius                 0.4052    0.2913    0.6573
SE Perimeter              2.8661     2.048    4.6778
SE Area                  40.3371   22.2677   80.3551
Worst Radius             16.2692   13.6963   21.9674
Worst Perimeter         107.2612   89.1403  147.3933
Worst Area              880.5831  588.1181 1528.3023
Worst Compactness         0.2543    0.1894     0.398
Worst Concavity           0.2722    0.1756     0.486
Worst Concave Points      0.1146    0.0791    0.1933




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      392 ( 69%)
1      177 ( 31%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
  37 175 | M
 355   2 | B

Cluster 0 <-- B
Cluster 1 <-- M

Incorrectly clustered instances :	39.0	  6.8541 %

