=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R10,12,15-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R25-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R13-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R10
Instances:    569
Attributes:   11
              Mean Radius
              Mean Perimeter
              Mean Area
              Mean Concavity
              Mean Concave Points
              SE Area
              Worst Radius
              Worst Perimeter
              Worst Area
              Worst Concave Points
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 62.147361880735644

Initial starting points (random):

Cluster 0: 11.89,76.2,435.6,0.05929,0.07404,48.84,12.4,79.46,472.4,0.08946
Cluster 1: 10.57,70.15,338.3,0.228,0.05941,7.228,10.85,76.51,351.9,0.1465

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1
                         (569.0)   (400.0)   (169.0)
====================================================
Mean Radius              14.1273   12.3377    18.363
Mean Perimeter            91.969   79.4113  121.6914
Mean Area               654.8891  478.2475 1072.9757
Mean Concavity            0.0888    0.0504    0.1797
Mean Concave Points       0.0489    0.0283    0.0978
SE Area                  40.3371   22.3528   82.9035
Worst Radius             16.2692   13.7133   22.3185
Worst Perimeter         107.2612   89.3515   149.651
Worst Area              880.5831   589.188 1570.2757
Worst Concave Points      0.1146    0.0815     0.193




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      400 ( 70%)
1      169 ( 30%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
  44 168 | M
 356   1 | B

Cluster 0 <-- B
Cluster 1 <-- M

Incorrectly clustered instances :	45.0	  7.9086 %

