=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R10,12,15-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R25-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R13-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R5
Instances:    569
Attributes:   8
              Mean Radius
              Mean Perimeter
              Mean Area
              Mean Concave Points
              Worst Perimeter
              Worst Area
              Worst Concave Points
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 9
Within cluster sum of squared errors: 44.83057788759184

Initial starting points (random):

Cluster 0: 11.89,76.2,435.6,0.07404,79.46,472.4,0.08946
Cluster 1: 10.57,70.15,338.3,0.05941,76.51,351.9,0.1465

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1
                         (569.0)   (404.0)   (165.0)
====================================================
Mean Radius              14.1273   12.3572   18.4615
Mean Perimeter            91.969   79.5748  122.3162
Mean Area               654.8891  479.8057 1083.5782
Mean Concave Points       0.0489    0.0288    0.0983
Worst Perimeter         107.2612   89.5182  150.7047
Worst Area              880.5831  591.1713 1589.2036
Worst Concave Points      0.1146    0.0823    0.1937




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      404 ( 71%)
1      165 ( 29%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
  47 165 | M
 357   0 | B

Cluster 0 <-- B
Cluster 1 <-- M

Incorrectly clustered instances :	47.0	  8.2601 %

