=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R10,12,15-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R25-weka.filters.unsupervised.attribute.Remove-R5
Instances:    569
Attributes:   24
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              SE Radius
              SE Perimeter
              SE Area
              SE Compactness
              SE Concavity
              SE Concave Points
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 8
Within cluster sum of squared errors: 162.77660474063757

Initial starting points (random):

Cluster 0: 11.89,17.36,76.2,435.6,0.0721,0.05929,0.07404,0.2015,0.6412,4.021,48.84,0.01489,0.01267,0.0191,12.4,18.99,79.46,472.4,0.1359,0.08368,0.07153,0.08946,0.222
Cluster 1: 10.57,20.22,70.15,338.3,0.166,0.228,0.05941,0.2188,0.1115,2.363,7.228,0.07643,0.1535,0.02919,10.85,22.82,76.51,351.9,0.1143,0.3619,0.603,0.1465,0.2597

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1
                         (569.0)   (382.0)   (187.0)
====================================================
Mean Radius              14.1273     12.35   17.7579
Mean Texture             19.2896   18.2316   21.4509
Mean Perimeter            91.969    79.386  117.6734
Mean Area               654.8891  480.1921 1011.7567
Mean Compactness          0.1043     0.079    0.1562
Mean Concavity            0.0888    0.0451    0.1782
Mean Concave Points       0.0489    0.0265    0.0948
Mean Symmetry             0.1812    0.1735    0.1968
SE Radius                 0.4052     0.289    0.6425
SE Perimeter              2.8661    2.0316    4.5707
SE Area                  40.3371   22.0929   77.6059
SE Compactness            0.0255    0.0204     0.036
SE Concavity              0.0319    0.0237    0.0486
SE Concave Points         0.0118    0.0097    0.0161
Worst Radius             16.2692   13.6732   21.5721
Worst Texture            25.6772   24.0349   29.0322
Worst Perimeter         107.2612   88.9226   144.723
Worst Area              880.5831       587 1480.3091
Worst Smoothness          0.1324    0.1253    0.1467
Worst Compactness         0.2543    0.1825     0.401
Worst Concavity           0.2722    0.1668    0.4874
Worst Concave Points      0.1146    0.0768    0.1919
Worst Symmetry            0.2901    0.2711    0.3288




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      382 ( 67%)
1      187 ( 33%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
  31 181 | M
 351   6 | B

Cluster 0 <-- B
Cluster 1 <-- M

Incorrectly clustered instances :	37.0	  6.5026 %

