=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R10,12,15-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R25-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R8
Instances:    569
Attributes:   23
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              SE Radius
              SE Perimeter
              SE Area
              SE Compactness
              SE Concavity
              SE Concave Points
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 5
Within cluster sum of squared errors: 153.62761084176242

Initial starting points (random):

Cluster 0: 11.89,17.36,76.2,435.6,0.0721,0.05929,0.07404,0.6412,4.021,48.84,0.01489,0.01267,0.0191,12.4,18.99,79.46,472.4,0.1359,0.08368,0.07153,0.08946,0.222
Cluster 1: 10.57,20.22,70.15,338.3,0.166,0.228,0.05941,0.1115,2.363,7.228,0.07643,0.1535,0.02919,10.85,22.82,76.51,351.9,0.1143,0.3619,0.603,0.1465,0.2597

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1
                         (569.0)   (389.0)   (180.0)
====================================================
Mean Radius              14.1273   12.4083   17.8422
Mean Texture             19.2896   18.2199   21.6014
Mean Perimeter            91.969   79.7877  118.2943
Mean Area               654.8891  485.0434 1021.9444
Mean Compactness          0.1043    0.0799    0.1571
Mean Concavity            0.0888    0.0462    0.1809
Mean Concave Points       0.0489    0.0271     0.096
SE Radius                 0.4052    0.2925    0.6486
SE Perimeter              2.8661    2.0548    4.6192
SE Area                  40.3371   22.5422   78.7938
SE Compactness            0.0255    0.0206     0.036
SE Concavity              0.0319     0.024    0.0489
SE Concave Points         0.0118    0.0098    0.0162
Worst Radius             16.2692   13.7462   21.7216
Worst Texture            25.6772   24.0255   29.2468
Worst Perimeter         107.2612   89.4005  145.8603
Worst Area              880.5831  593.5548 1500.8833
Worst Smoothness          0.1324    0.1254    0.1474
Worst Compactness         0.2543    0.1846    0.4048
Worst Concavity           0.2722    0.1695     0.494
Worst Concave Points      0.1146    0.0778    0.1942
Worst Symmetry            0.2901    0.2721     0.329




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      389 ( 68%)
1      180 ( 32%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1  <-- assigned to cluster
  35 177 | M
 354   3 | B

Cluster 0 <-- B
Cluster 1 <-- M

Incorrectly clustered instances :	38.0	  6.6784 %

