=== Run information ===

Scheme:       weka.clusterers.FilteredClusterer -F "weka.filters.unsupervised.attribute.PrincipalComponents -R 0.95 -A -1 -M 2" -W weka.clusterers.SimpleKMeans -- -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10
Relation:     wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Instances:    569
Attributes:   31
              Mean Radius
              Mean Texture
              Mean Perimeter
              Mean Area
              Mean Smoothness
              Mean Compactness
              Mean Concavity
              Mean Concave Points
              Mean Symmetry
              Mean Fractal Dimension
              SE Radius
              SE Texture
              SE Perimeter
              SE Area
              SE Smoothness
              SE Compactness
              SE Concavity
              SE Concave Points
              SE Symmetry
              SE Fractal Dimension
              Worst Radius
              Worst Texture
              Worst Perimeter
              Worst Area
              Worst Smoothness
              Worst Compactness
              Worst Concavity
              Worst Concave Points
              Worst Symmetry
              Worst Fractal Dimension
Ignored:
              Diagnosis
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

FilteredClusterer using weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -num-slots 1 -S 10 on data filtered through weka.filters.unsupervised.attribute.PrincipalComponents -R 0.95 -A -1 -M 2

Filtered Header
@relation 'wdbc-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31-weka.filters.unsupervised.attribute.Remove-R31_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A-1-M2'

@attribute '-0.261Mean Concave Points-0.258Mean Concavity-0.251Worst Concave Points-0.239Mean Compactness-0.237Worst Perimeter-0.229Worst Concavity-0.228Worst Radius-0.228Mean Perimeter-0.225Worst Area-0.221Mean Area-0.219Mean Radius-0.211SE Perimeter-0.21Worst Compactness-0.206SE Radius-0.203SE Area-0.183SE Concave Points-0.17SE Compactness-0.154SE Concavity-0.143Mean Smoothness-0.138Mean Symmetry-0.132Worst Fractal Dimension-0.128Worst Smoothness-0.123Worst Symmetry-0.104Worst Texture-0.104Mean Texture-0.103SE Fractal Dimension-0.064Mean Fractal Dimension-0.042SE Symmetry-0.017SE Texture-0.015SE Smoothness' numeric
@attribute '0.367Mean Fractal Dimension+0.28 SE Fractal Dimension+0.275Worst Fractal Dimension-0.234Mean Radius+0.233SE Compactness-0.231Mean Area-0.22Worst Radius-0.219Worst Area-0.215Mean Perimeter+0.204SE Smoothness-0.2Worst Perimeter+0.197SE Concavity+0.19 Mean Symmetry+0.186Mean Smoothness+0.184SE Symmetry+0.172Worst Smoothness-0.152SE Area+0.152Mean Compactness+0.144Worst Compactness+0.142Worst Symmetry+0.13 SE Concave Points-0.106SE Radius+0.098Worst Concavity+0.09 SE Texture-0.089SE Perimeter+0.06 Mean Concavity-0.06Mean Texture-0.045Worst Texture-0.035Mean Concave Points-0.008Worst Concave Points' numeric

@data


Clusterer Model

kMeans
======

Number of iterations: 15
Within cluster sum of squared errors: 7.109161627668163

Initial starting points (random):

Cluster 0: 1.275461,0.848307
Cluster 1: -2.04306,6.42117
Cluster 2: 2.549197,0.228129
Cluster 3: 1.255823,4.113567

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Cluster#
Attribute                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Full Data          0          1          2          3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 (569.0)    (114.0)     (67.0)    (232.0)    (156.0)
====================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================
-0.261Mean Concave Points-0.258Mean Concavity-0.251Worst Concave Points-0.239Mean Compactness-0.237Worst Perimeter-0.229Worst Concavity-0.228Worst Radius-0.228Mean Perimeter-0.225Worst Area-0.221Mean Area-0.219Mean Radius-0.211SE Perimeter-0.21Worst Compactness-0.206SE Radius-0.203SE Area-0.183SE Concave Points-0.17SE Compactness-0.154SE Concavity-0.143Mean Smoothness-0.138Mean Symmetry-0.132Worst Fractal Dimension-0.128Worst Smoothness-0.123Worst Symmetry-0.104Worst Texture-0.104Mean Texture-0.103SE Fractal Dimension-0.064Mean Fractal Dimension-0.042SE Symmetry-0.017SE Texture-0.015SE Smoothness            0    -4.4165    -4.6251     2.7287     1.1559
0.367Mean Fractal Dimension+0.28 SE Fractal Dimension+0.275Worst Fractal Dimension-0.234Mean Radius+0.233SE Compactness-0.231Mean Area-0.22Worst Radius-0.219Worst Area-0.215Mean Perimeter+0.204SE Smoothness-0.2Worst Perimeter+0.197SE Concavity+0.19 Mean Symmetry+0.186Mean Smoothness+0.184SE Symmetry+0.172Worst Smoothness-0.152SE Area+0.152Mean Compactness+0.144Worst Compactness+0.142Worst Symmetry+0.13 SE Concave Points-0.106SE Radius+0.098Worst Concavity+0.09 SE Texture-0.089SE Perimeter+0.06 Mean Concavity-0.06Mean Texture-0.045Worst Texture-0.035Mean Concave Points-0.008Worst Concave Points               0    -2.1529     3.5673    -1.0031     1.5329




Time taken to build model (full training data) : 0.04 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      114 ( 20%)
1       67 ( 12%)
2      232 ( 41%)
3      156 ( 27%)


Class attribute: Diagnosis
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
 114  54  24  20 | M
   0  13 208 136 | B

Cluster 0 <-- M
Cluster 1 <-- No class
Cluster 2 <-- B
Cluster 3 <-- No class

Incorrectly clustered instances :	247.0	 43.4095 %

