=== Run information ===

Scheme:       weka.clusterers.EM -I 500 -N 3 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     seeds_seeds-weka.filters.unsupervised.attribute.Remove-R8_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A6-N500-T1.0E-4-weka.filters.unsupervised.attribute.Remove-R1-7
Instances:    210
Attributes:   7
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
Ignored:
              Class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters: 3
Number of iterations performed: 60


            Cluster
Attribute         0       1       2
             (0.27)  (0.65)  (0.08)
====================================
Source_0
  mean        0.0183 -0.0016 -0.0464
  std. dev.    0.043  0.0771  0.0394

Source_1
  mean       -0.0032  0.0093 -0.0633
  std. dev.   0.0426  0.0757  0.0443

Source_2
  mean       -0.0257  0.0067  0.0299
  std. dev.   0.0377  0.0779  0.0428

Source_3
  mean        0.0735 -0.0246 -0.0435
  std. dev.   0.0512  0.0562  0.0144

Source_4
  mean        0.0036 -0.0143  0.1014
  std. dev.   0.0567  0.0661  0.0314

Source_5
  mean       -0.0103  0.0007   0.028
  std. dev.   0.0395  0.0804   0.024



Time taken to build model (full training data) : 0.04 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       59 ( 28%)
1      133 ( 63%)
2       18 (  9%)


Log likelihood: 7.84329


Class attribute: Class
Classes to Clusters:

  0  1  2  <-- assigned to cluster
 52 18  0 | Kama
  0 70  0 | Rosa
  7 45 18 | Canadian

Cluster 0 <-- Kama
Cluster 1 <-- Rosa
Cluster 2 <-- Canadian

Incorrectly clustered instances :	70.0	 33.3333 %

